/* pages/cssCase/circleHead/index.wxss */
page {
  --bg: #FA871E;
}

.head {
  width: 100%;
  height: 231rpx;
  overflow: hidden;
  position: relative;
  z-index: -1;
}

.head::after {
  content: '';
  width: 140%;
  height: 231rpx;
  position: absolute;
  left: -20%;
  top: 0;
  border-radius: 0 0 50% 50%;
  background: var(--bg);
}

.mb20 {
  margin-bottom: 20rpx;
}

.circle {
  border: 1px solid var(--bg);
  width: 600rpx;
  overflow: hidden;
  height: 600rpx;
  margin: 20rpx auto;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.inner1,
.inner2,
.inner3 {
  background-color: var(--bg);
}

.inner1 {
  width: 680rpx;
  height: 680rpx;
  border-radius: 50%;
  margin-top: -260rpx;
}

.inner2 {
  width: 100%;
  height: 300rpx;
  clip-path: ellipse(75% 50% at 50% 35%);
}

.inner3 {
  width: 200%;
  /* 父元素宽度的2倍 */
  height: 100%;
  background: radial-gradient(circle at 50% -200rpx, var(--bg), var(--bg) 600rpx, transparent 603rpx, transparent);
}