<!--pages/another/subIndex/index.wxml-->
<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
  <picker-view-column>
    <view wx:for="{{years}}" wx:key="*this" style="line-height: 50px; text-align: center;">{{item}}年</view>
  </picker-view-column>
  <picker-view-column>
    <view wx:for="{{months}}" wx:key="*this" style="line-height: 50px; text-align: center;">{{item}}月</view>
  </picker-view-column>
  <picker-view-column>
    <view wx:for="{{days}}" wx:key="*this" style="line-height: 50px; text-align: center;">{{item}}日</view>
  </picker-view-column>
  <picker-view-column>
    <view class="icon-container">
      <image class="picker-icon" src="/img/star-o.png" />
    </view>
    <view class="icon-container">
      <image class="picker-icon" src="../../../img/star-o.png" />
    </view>
  </picker-view-column>
</picker-view>
