<!--pages/subPack/loadingIndex/index.wxml-->
<view class="box">
  <view class="preloader">
    <view class="preloader__ring">
      <view class="preloader__sector">S</view>
      <view class="preloader__sector">u</view>
      <view class="preloader__sector">S</view>
      <view class="preloader__sector">u</view>
      <view class="preloader__sector">i</view>
      <view class="preloader__sector">s</view>
      <view class="preloader__sector">x</view>
      <view class="preloader__sector">s</view>
      <view class="preloader__sector">s</view>
      <view class="preloader__sector">s</view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
    </view>
    <view class="preloader__ring">
      <view class="preloader__sector">L</view>
      <view class="preloader__sector">e</view>
      <view class="preloader__sector">t</view>
      <view class="preloader__sector">u</view>
      <view class="preloader__sector">s</view>
      <view class="preloader__sector">g</view>
      <view class="preloader__sector">o</view>
      <view class="preloader__sector">i</view>
      <view class="preloader__sector">n</view>
      <view class="preloader__sector">g</view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
      <view class="preloader__sector"></view>
    </view>
  </view>
</view>