<!--pages/cssCase/xrr/index.wxml-->
<view class="xrr">
  <view class="cap">
    <view class="cap1"></view>
    <view class="cap2"></view>
    <view class="cap3"></view>
    <view class="cap4"></view>
    <view class="cap5"></view>
    <view class="cap6"></view>
    <view class="cap7"></view>
    <view class="cap8"></view>
  </view>
  <view class="snow">
    <view class="snow1"></view>
    <view class="snow2"></view>
    <view class="snow3"></view>
    <view class="snow4"></view>
    <view class="snow5"></view>
    <view class="snow6"></view>
    <view class="snow7"></view>
    <view class="snow8"></view>
    <view class="snow9"></view>
    <view class="snow10"></view>
  </view>
  <view class="x_head">
    <view class="x_head_line1"></view>
    <view class="x_head_line2"></view>
    <view class="x_head_line3"></view>
    <view class="x_head_line4"></view>
    <view class="x_head_line5"></view>
  </view>
  <view class="x_face">
    <view class="x_face1"></view>
    <view class="x_face2"></view>
    <view class="x_face3"></view>
    <view class="x_face4"></view>
    <view class="x_face5"></view>
    <view class="x_face6"></view>
    <view class="x_face7"></view>
    <view class="x_face8"></view>
    <view class="x_face9"></view>
  </view>
  <view class="x_eye1"></view>
  <view class="x_eye2"></view>
  <view class="rouge1"></view>
  <view class="rouge2"></view>
  <view class="x_body">
    <view class="abdomen"></view>
  </view>
  <view class="scarf"></view>
  <view class="scarf2">
    <view class="line1"></view>
    <view class="line2"></view>
    <view class="line3"></view>
    <view class="line4"></view>
  </view>
  <view class="x_arm1"></view>
  <view class="x_arm2"></view>
  <view class="x_leg1"></view>
  <view class="x_leg2"></view>
</view>