<!--pages/cssCase/dengpao/index.wxml-->
<view class="con {{off?'off':''}}" catchtap="close">
  <view class="box {{off?'off':''}}">
    <view class="box_view {{off?'off':''}}"></view>
  </view>
</view>
<view class="susu">welcome to susu blog</view>
<view class="bottom">
  <view class="shadow {{off?'off':''}}"></view>
</view>