<!--pages/wxCase/swiper_goods/index.wxml-->
<view class="act">
  <view class="t_box">
    <view class="title">精选商品</view>
  </view>
  <view class="point_con">
    <swiper class="swiper-box" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{1000}}" circular="true">
      <swiper-item wx:for="{{goods_list}}" wx:key="index">
        <view class="point_flex" wx:for="{{item.goods}}" wx:for-item="its" wx:key="key">
          <image class="point_img" src="{{its.img}}"></image>
          <view class="point_text">30积分</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>

<view class="act">
  <view class="t_box">
    <view class="title">精选商品</view>
  </view>
  <view class="point_con {{d_num==1?'wd1':d_num==2?'wd2':''}}">
    <swiper class="swiper-box" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{1500}}" duration="{{1000}}" circular="true" display-multiple-items="{{d_num}}">
      <swiper-item wx:for="{{g_list}}" wx:key="index">
        <view class="point_flex_w">
          <image class="point_img" src="{{item.img}}"></image>
          <view class="point_text">{{40}}积分</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
</view>