.content { width: 100%; height: 100%; position: fixed; left: 0; top: 0; background: rgb(0, 0, 0, .7); z-index: 999; display: flex; align-items: center; justify-content: center; }
.content .box { width: 650rpx; height: 940rpx; border-radius: 20rpx; overflow: hidden; background-color: #fff; position: relative; }
.content .box .calendar { padding: 60rpx 28rpx 0 28rpx; }
.content .box .calendar .head-box { width: 100%; display: flex; align-items: center; justify-content: space-between; position: relative; }
.content .box .calendar .head-box .icon { width: 12rpx; height: 22rpx; }
.content .box .calendar .head-box .val { width: 320rpx; height: 73rpx; line-height: 73rpx; text-align: center; background: #f5f5f5; border-radius: 20rpx; font-size: 30rpx; color: #646363; }
.content .box .calendar .head-box .left { width: 50rpx; height: 50rpx; position: absolute; left: -15rpx; top: -7rpx; }
.content .box .calendar .head-box .right { width: 50rpx; height: 50rpx; position: absolute; right: -15rpx; top: -7rpx; }


.content .box .calendar .select-box { width: 100%; border-radius: 30rpx; overflow: hidden; display: flex; flex-wrap: wrap; justify-content: space-around; border: 1rpx solid #f5f5f5; padding-bottom: 15rpx; margin-top: 15rpx; }
.content .box .calendar .select-box .listing { width: 100%; background-color: #f5f5f5; display: flex; justify-content: space-around; padding: 5rpx 0; }
.content .box .calendar .select-box .item-box { width: 13%; height: 58rpx; display: flex; justify-content: center; align-items: center; margin: 8rpx 0; }

.content .box .calendar .select-box .item { width: 58rpx; height: 58rpx; line-height: 58rpx; font-size: 25rpx; color: #646363; text-align: center; border-radius: 50%; }

.content .box .calendar .select-box .day_late { background-color: #FFCD00; }
.content .box .calendar .select-box .day_no { color: #898D8D; opacity: 0.42; }



.content .box .calendar .time-box { width: 100%; height: 73rpx; display: flex; align-items: center; justify-content: flex-end; margin-top: 23rpx; }
.content .box .calendar .time-box .name { font-size: 25rpx; font-weight: 500; color: #646363; margin-right: 20rpx; }
.content .box .calendar .time-box .time { width: 202rpx; height: 73rpx; line-height: 73rpx; background: #f5f5f5; border-radius: 20rpx; font-size: 30rpx; font-weight: 500; text-align: center; color: #646363; }

.content .box .btn-box { width: 100%; height: 90rpx; display: flex; align-items: center; justify-content: space-around; position: absolute; bottom: 60rpx; }
.content .box .btn-box .no { width: 272rpx; height: 90rpx; line-height: 90rpx; background-color: #767676; text-align: center; color: #fff; border-radius: 30rpx; font-size: 30rpx; }
.content .box .btn-box .yes { width: 272rpx; height: 90rpx; line-height: 90rpx; background-color: #fecc00; text-align: center; color: #000; border-radius: 30rpx; font-size: 30rpx; }


.alert-box { width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: rgb(0, 0, 0, .7); z-index: 999; display: flex; align-items: center; justify-content: center; }
.alert-box .alert { width: 650rpx; height: 610rpx; background-color: #fff; border-radius: 20rpx; position: relative; }
.alert-box .alert .title { width: 100%; position: absolute; left: 0; top: 190rpx; font-size: 34rpx; font-weight: 500; text-align: center; line-height: 55rpx; }
.alert-box .alert .btn { width: 418rpx; height: 90rpx; line-height: 90rpx; position: absolute; left: 50%; bottom: 97rpx; transform: translateX(-50%); background: #fecd00; border-radius: 32rpx; font-size: 34rpx; font-weight: 500; text-align: center; }