<!--pages/index/index.wxml-->
<view class="head">
  <image src="https://i.postimg.cc/mgsKJGLw/susu1.jpg" class='img'></image>
  <view class="head_name">创作不易</view>
  <view class="head_subname">喜欢的点个关注+star一下~</view>
</view>

<view class="con">
  <block wx:for="{{page_list}}" wx:key="*this">
    <view class="c_item " catchtap="showMore" data-index="{{index}}">
      <view class="flex-row j_b">
        <view>{{item.name}} </view>
        <view class="show_img" >
          <image src="/img/good_cou02.png" class="down_arr" wx:if="{{!item.showmore}}" ></image>
          <image src="/img/clolse_down.png" class="down_arr" wx:else  ></image>
        </view>
      </view>
      <view wx:if="{{item.showmore}}" class="showMore">
        <block wx:for="{{item.list}}" wx:key="*this">
          <view class="i_item" catchtap="toDetail" data-url="{{item.url}}">{{index+1}}.{{item.name}}</view>
        </block>
      </view>
    </view>
  </block>
</view>
