<!--pages/index/index.wxml-->
<view bindtouchstart="tap">
  <view class="head">
    <image src="https://i.postimg.cc/mgsKJGLw/susu1.jpg" class='img'></image>
    <view class="star head_name" catchtap="showTip">创作不易</view>
    <view class="head_subname">喜欢的点个关注+star一下~</view>
  </view>
  <view class="con">
    <block wx:for="{{page_list}}" wx:key="page_list">
      <view class="c_item ">
        <view class="flex-row j_b">
          <view>{{item.name}} </view>
          <view class="show_img" catchtap="showMore" data-index="{{index}}">
            <image src="/img/good_cou02.png" class="down_arr" wx:if="{{!item.showmore}}"></image>
            <image src="/img/clolse_down.png" class="down_arr" wx:else></image>
          </view>
        </view>
        <view wx:if="{{item.showmore}}" class="showMore">
          <block wx:for="{{item.list}}" wx:key="*this">
            <view class="i_item" catchtap="toDetail" data-url="{{item.url}}">{{index+1}}.{{item.name}}</view>
          </block>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="ripple" style="left:{{left}}px;top:{{top}}px;animation:{{anim}};-webkit-animation:{{anim}}"></view>
<!-- 灯泡 -->
<view class="war_pop">
  <view class="box">
    <view class="box_view"></view>
  </view>
</view>
<!-- item是value ，index是key -->
<!-- <view wx:for="{{brand}}" wx:key="index" style="display: none;">
  {{item.act}}.
  {{item.le}}.
  {{item.per}}
  {{index}}
</view> -->

<!-- <view wx:for="{{bb_list}}" wx:key="index">
  {{index}}
  <view wx:for="{{item}}" wx:for-item="i0" wx:key="index0" >
    {{i0.act}}.
    {{i0.le}}.
    {{i0.per}}
  </view>
</view> -->