/* pages/index/index.wxss */
page{
  padding-bottom: 200rpx;
}
.head{
  position: relative;
  width: 750rpx;
  height: 750rpx;
}
.img {
  position: absolute;
  width: 100%;
  height:100%;
  z-index: -1;
}
.head_name{
  position: absolute;
  bottom: 300rpx;
  left: 50rpx;
  font-weight: bold;
}
.head_subname{
  position: absolute;
  bottom: 230rpx;
  left: 50rpx;
  font-size:40rpx;
  color: #fff;
  font-weight: bold;
}
.down_arr{
  width: 20rpx;
  height: 20rpx;
}
.con{
  margin: 20rpx auto;
}
.c_item{
  width: 710rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  margin: 0 auto 24rpx;
  box-sizing: border-box;
  padding: 30rpx;
  font-size: 26rpx;
  color: #666;
}
.showMore{
  margin-top: 30rpx;
  padding-left: 30rpx;
}
.i_item{
  margin-bottom: 20rpx;
}
.show_img{
  width: 300rpx;
  text-align: right;
}


.star {
  width: 300rpx;
  color: #fff;
  background-color: #f3d5da;
  animation: scale 5s ease-in-out infinite;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 40rpx;
  box-shadow: 0 8rpx 16rpx 0 rgba(0,0,0,0.2), 0 6rpx 20rpx 0 rgba(0,0,0,0.19);
}


@keyframes scale {
  0%,50%{
    transform: scale(1);
  }

  25%,75% {
    transform: scale(1.1);
  }
}


.ripple {
  background-color: #ceebaa;
  border-radius: 50%;
  height:20px;
  width:20px;
  margin-top: -90px;
  position: absolute;
  transform: scale(0);
}
@keyframes ripple {
  100% {
    -webkit-transform: scale(12);
    transform: scale(12);
    background-color: transparent;
  }
}