/* pages/index/index.wxss */
page{
  padding-bottom: 200rpx;
}
.head{
  position: relative;
  width: 750rpx;
  height: 750rpx;
}
.img {
  position: absolute;
  width: 100%;
  height:100%;
  z-index: -1;
}
.head_name{
  position: absolute;
  bottom: 300rpx;
  left: 50rpx;
  font-size:50rpx;
  color: #fff;
  font-weight: bold;
}
.head_subname{
  position: absolute;
  bottom: 230rpx;
  left: 50rpx;
  font-size:40rpx;
  color: #fff;
  font-weight: bold;
}
.down_arr{
  width: 20rpx;
  height: 20rpx;
}
.con{
  margin: 20rpx auto;
}
.c_item{
  width: 710rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
  margin: 0 auto 24rpx;
  box-sizing: border-box;
  padding: 30rpx;
  font-size: 26rpx;
  color: #666;
}
.showMore{
  margin-top: 30rpx;
  padding-left: 30rpx;
}
.i_item{
  margin-bottom: 20rpx;
}
.show_img{
  width: 300rpx;
  text-align: right;
}