/* pages/cssCase/textWrap/index.wxss */
.content {
  width: 700rpx;
  background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
  margin: 20rpx auto;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 20rpx;
  box-shadow: 10rpx 10rpx 20rpx #a5a3a3;
  display: flex;
}

.content .content-box {
  width: 100%;
  font-size: 26rpx;
  /* 3行省略显示省略符号来代表被修剪的文本。浏览器差异，ios(Safari)无法正常显示该文本，所以该方法不能使用*/
  /* display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  text-overflow: ellipsis;
  overflow: hidden; */
  /* 设置行高与按钮高度一致 */
  line-height: 40rpx;
  /* 那如果需要行省略，该如何实现呢？思考一下？ */
}

.content .content-box::before {
  content: '';
  float: right;
  /* 设置高度 */
  height: calc(100% - 40rpx);
  /* 或者 */
  /* height: 100%;
  margin-bottom: -40rpx; */
}

.content .content-box .content-btn {
  width: 130rpx;
  /* 按钮高度 */
  height: 40rpx;
  box-sizing: border-box;
  font-size: 23rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
  clear: both;
  border-radius: 50rpx;
  color: rgb(102, 202, 219);
  border: 1rpx solid rgba(106, 164, 190, 0.774);
}

.content .content-box .content-btn.btn2 {
  border: none;
  background-image: linear-gradient(to right, #f83600 0%, #f9d423 100%);
  color: #fff;
}