page {
  padding: 40rpx;
  background-color: #fff;
}

.eye {
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
  flex-shrink: 0;
}

.fill_box {
  font-size: 25rpx;
  color: #333;
  flex: 1;
}

.fill_box text {
  margin-right: 25rpx;
}

.fill_box input {
  border-bottom: 1px solid #ccc;
  flex: 1;
}
.ative{
  border-bottom: 1px solid #1b347a!important;
}

.mb20 {
  margin-bottom: 40rpx;
  font-size: 25rpx;
  font-weight: bold;
  color: #333;
}