<!--pages/sendCode/index2.wxml-->
<view class="head_top"></view>
<image src="https://i.postimg.cc/WzKK73vQ/20210729155755.jpg" class="bg_img"></image>
<view class="top flex-column">
  <image src="https://i.postimg.cc/Gm7KjGmN/111.jpg"></image>
  <text>~欢迎来到苏苏的码云~</text>
  <text>邀请码：HUSUSU</text>

  <view catchtap="showDialog" class="btn">填写邀请码</view>
</view>

<!-- 验证码组件 -->
<verifycode id='verifycode' title="请输入邀请码哈" content="邀请码：HUSUSU" />

<view class="flex-row j_b" style="margin-top:60rpx;padding:0 40rpx;">
  <view class="st_icon s_bg0">苏苏1</view>
  <view  class="st_icon s_bg0">苏苏2</view>
  <view  class="st_icon s_bg0" >苏苏3</view>
</view>