/* pages/wxCase/loadingBar/index.wxss */
page {
  background-color: #fff;
}

.btn {
  margin: 140rpx auto;
  width: 150rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  background-color: orange;
  font-size: 27rpx;
  color: #ffffff;
}

.progress {
  pointer-events: none;
  top: 0;
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 2000;
}

.progress-bar {
  width: 100%;
  height: 4rpx;
  overflow: hidden;
  transition: all 200ms ease 0s;
  background: orange;
}

.progress-spinner {
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  z-index: 2000;
  display: block;
  border-color: orange;
}

.progress-spinner::after {
  content: "";
  display: block;
  width: 24rpx;
  height: 24rpx;
  box-sizing: border-box;
  border: solid 4rpx transparent;
  border-top-color: inherit;
  border-left-color: inherit;
  border-radius: 50%;
  -webkit-animation: load-spinner 0.4s linear infinite;
  animation: load-spinner 0.4s linear infinite;
}

@keyframes load-spinner {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.load_circle {
  margin: 60px auto;
  width: 200rpx;
  height: 200rpx;
  position: relative;
  border-radius: 50%;
  border-top: 6rpx solid rgba(0, 0, 0, 0.25);
  border-right: 6rpx solid rgba(0, 0, 0, 0.25);
  border-bottom: 6rpx solid rgba(0, 0, 0, 0.25);
  border-left: 6rpx solid orange;
  animation: circle-ani 1s infinite linear;
}

/* .load_circle::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 50%;
  width: 200rpx;
  height: 200rpx;
  font-size: 10px;
  border-top: 6rpx solid rgba(0, 0, 0, 0.25);
  border-right: 6rpx solid rgba(0, 0, 0, 0.25);
  border-bottom: 6rpx solid rgba(0, 0, 0, 0.25);
  border-left: 6rpx solid orange;
  animation: circle-ani 1s infinite linear;
  z-index: -1;
} */

@keyframes circle-ani {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }

  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}

/* canvas */
.loading-warp {
  z-index: 0;
  position: relative;
  margin: 100px auto 20px;
  width: 200px;
  height: 200px;
}

.canvas {
  z-index: 1;
  width: 200px;
  height: 200px;
}

.canvas-mask {
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
}

.rate {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  text-align: center;
  color: #333;
  font-size: 40rpx;
  transform: translateY(-50%);
}