<!--pages/another/scroll-x/index2.wxml-->
<view class="head flex-row">
  <view class="head-title">scroll-left</view>
</view>
<scroll-view scroll-y class='container'>
  <!-- 头部 -->
  <view class="container-head flex-row">
    <scroll-view scroll-x class="container-head-sc" scroll-left="{{sleft}}" scroll-with-animation="{{true}}">
      <view class="item {{currentTab==index && 'active'}}" data-currnet='{{index}}' catchtap="handleTabChange" wx:for="{{list}}" wx:key="list">
        tab-{{index+1}}</view>
    </scroll-view>
  </view>
  <!-- 内容区域 -->
  <swiper current="{{currentTab}}" class="container-swiper" bindchange="handleSwiperChange">
    <swiper-item wx:for="{{list}}" wx:key="index" class="flex-column j_c">
      <scroll-view scroll-y class='container-swiper-sc'>
        <view class="items flex-wrap flex-row">
          <block wx:for="{{item}}" wx:key="item">
            <image src='https://i.postimg.cc/mgsKJGLw/susu1.jpg' mode="aspectFill" class="item-img" />
          </block>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</scroll-view>