<!--pages/wxCase/scrollCard/index.wxml-->
<view class="box">
    <scroll-view scroll-y="true" scroll-with-animation="true" scroll-into-view="{{ scrollInToView }}" scroll-top="{{ scrollTop }}" bindscroll="bindScroll" class="scrollcard">
        <view class="scrollcard-outter">
            <view class="scrollcard-inner">
                <view id="topview" class="scrollcard-ctrl" catchtap="toTop" data-toview="topview">
                    <view class="scrollcard-ctrlbar"></view>
                   
                </view>
            </view>
        </view>
    </scroll-view>
</view>