<!--pages/wxCase/scrollCard/index.wxml-->
<view class="box">
    <scroll-view scroll-y="true" scroll-with-animation="true" scroll-into-view="{{ scrollInToView }}" scroll-top="{{ scrollTop }}" bindscroll="bindScroll" class="scrollcard">
        <view class="scrollcard-outter">
            <view class="scrollcard-inner">
                <view id="topview" class="scrollcard-ctrl" catchtap="toTop" data-toview="topview">
                    <view class="scbar"></view>
                    <scroll-view scroll-y="true" style="height: 94%;">
                        <scroll-view scroll-x class="img_sc" wx:for="{{4}}" wx:key="index">
                            <view wx:for="{{4}}" wx:key="idx">
                                <image src="https://i.postimg.cc/XJmpTvCD/susu2.jpg" mode="as"></image>
                            </view>
                        </scroll-view>
                    </scroll-view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>