<!--pages/wxCase/scrollCard/index.wxml-->
<view class="scrollcard-view">

<scroll-view scroll-y="true" scroll-with-animation="true" scroll-into-view="{{ scrollCardToView }}" scroll-top="{{ scrollCardTop }}" bindscroll="scrollCardScroll" class="scrollcard">

    <view class="scrollcard-outter">
        <view class="scrollcard-inner">

            <view id="js-scrollcard-ctrlbar" class="scrollcard-ctrl" catchtap="scrollCardGotoUpper" data-toview="js-scrollcard-ctrlbar">

                <view class="scrollcard-ctrlbar"></view>

                <view class="scrollcard-head">
                    <view class="scrollcard-title">ScrollCard</view>
                    <view class="scrollcard-item">快速创建一个滚动卡片</view>
                </view>

            </view>

            <view class="scrollcard-main">
                <view class="scrollcard-item scrollcard-h3">相关信息</view>
                <view class="scrollcard-item">作者 imPony，许可协议 MIT</view>
                <view class="scrollcard-item scrollcard-h3">效果说明</view>
                <view class="scrollcard-item">手指上下滑动，可以滚动这个卡片；点击卡片顶部可以快速的展开或收起卡片。</view>
                <view class="scrollcard-item scrollcard-h3">注意</view>
                <view class="scrollcard-item">需要给主内容区 scrollcard-main 一个 padding-bottom 值，具体值等于 scrollcard-ctrl 的高度，否则会有部分内容显示不全。</view>
                <view class="scrollcard-item scrollcard-h3">原理解释</view>
                <view class="scrollcard-item">目前许多手机应用都使用了这种设计，使用 ScrollCard 的代码可以快速的在微信小程序中创建一个类似交互的卡片。</view>
                <view class="scrollcard-item">ScrollCard 主要使用了微信小程序的 scroll-view 组件，然后结合 CSS 的位置控制，从而实现视觉上的效果，几乎没有用到 Javascript（如果不需要点击卡片顶部快速展开或收起卡片，那么就完全不需要用到 Javascript）。</view>
            </view>

        </view>
    </view>

</scroll-view>

</view>
