/* pages/wxCase/scrollCard/index.wxss */
page {
  height: 100%;
}

.box {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.scrollcard {
  position: absolute;
  bottom: 0;
  height: 80%;
}


.scrollcard-outter {
  box-sizing: border-box;
  margin-top: 80%;
  padding-top: 40rpx;
  height: 100%;
}

.scrollcard-inner {
  overflow: hidden;
  height: 100%;
  color: #333;
  background-color: #fff;
  border-radius: 60rpx 60rpx 0 0;
  box-shadow: 0 0 40rpx rgba(0, 0, 0, .3);
}


.scrollcard-ctrl {
  padding: 0 60rpx;
  text-align: center;
  height: 100%;
}


.scbar {
  display: inline-block;
  width: 120rpx;
  height: 12rpx;
  background-color: #333;
  border-radius: 12rpx;
}

.img_sc {
  margin-top: 30px;
  white-space: nowrap;
}

.img_sc view {
  display: inline-block;
}

.img_sc view image {
  width: 281rpx;
  height: 261rpx;
  border-radius: 10rpx;
  margin-right: 10rpx;
}

/* 去掉滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}