page {
  background-color: #fff;
}

.con {
  margin: 100px auto;
  width: 590rpx;
  height: 590rpx;
  border-radius: 100%;
  position: relative;
}

.box {
  width: 500rpx;
  height: 500rpx;
  border-radius: 50%;
  background: red;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.box::before {
  content: "";
  position: absolute;
  background-color: #fff;
  width: 100%;
  height: 20rpx;
  top: 55rpx;
  left: 0;
}

.box::after {
  content: '';
  position: absolute;
  background-color: #fff;
  left: 50%;
  width: 20rpx;
  height: 100%;
  margin-left: -5rpx;
  top: 0;
}

.left {
  width: 150rpx;
  height: 400rpx;
  border: 25rpx solid #fff;
  position: absolute;
  left: -47px;
  top: 125rpx;
}

.right {
  width: 25rpx;
  height: 400rpx;
  background-color: #fff;
  position: absolute;
  left: 151rpx;
  top: 125rpx;
}

.right::before {
  content: '';
  position: absolute;
  width: 102rpx;
  background-color: #fff;
  height: 25rpx;
  top: 0;
  left: 0;
}

.right::after {
  content: '';
  position: absolute;
  background-color: #fff;
  width: 300rpx;
  height: 20rpx;
  top: 80rpx;
  left: 102rpx;
}

.circle {
  width: 140rpx;
  height: 50rpx;
  background-color: #fff;
  border-radius: 0 50rpx 0 0;
  position: absolute;
  top: 23%;
  right: 12%;
}

.rect {
  width: 50rpx;
  height: 50rpx;
  background-color: #fff;
  position: absolute;
  bottom: 36%;
  right: 28%;
}

.rect::after {
  content: '';
  width: 50rpx;
  height: 50rpx;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 44px;
}

.rect::before {
  content: '';
  width: 50rpx;
  height: 50rpx;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 40px;
}

.tra {
  width: 50rpx;
  height: 50rpx;
  background: linear-gradient(to bottom right, #fff 50%, transparent 51%);
  position: absolute;
  top: 40px;
  left: 44px;
}

.box-warp {
  width: 590rpx;
  height: 590rpx;
  border-radius: 100%;
  background: #fff;
  border: 5rpx solid rgb(254, 0, 0);
  position: relative;
  animation: bgMove 50s linear infinite;
}

.box-warp::before {
  content: "";
  width: 520rpx;
  height: 520rpx;
  border-radius: 100%;
  background: #fff;
  border: 5rpx solid rgb(254, 0, 0);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}



/* bar */
.bar {
  width: 40rpx;
  height: 100%;
  position: absolute;
  left: 50%;
  margin-left: -20rpx;
}

.bar-top {
  width: 40rpx;
  height: 20rpx;
  border: 4rpx solid rgb(254, 0, 0);
  border-bottom-color: transparent;
  box-sizing: border-box;
  position: absolute;
  top: 5rpx;
}

.bar-top::before {
  content: "";
  width: 15rpx;
  height: 4rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  bottom: -4rpx;
  left: -4rpx;
}

.bar-top::after {
  content: "";
  width: 15rpx;
  height: 4rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  bottom: -4rpx;
  right: -4rpx;
}

.bar-top-left {
  width: 4rpx;
  height: 10rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  bottom: -4rpx;
  left: 10rpx;
}

.bar-top-left::before {
  content: "";
  width: 10rpx;
  height: 4rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  right: 0;
  top: -2rpx;
}

.bar-top-right {
  width: 4rpx;
  height: 10rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  bottom: -4rpx;
  right: 10rpx;
}

.bar-top-right::before {
  content: "";
  width: 10rpx;
  height: 4rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  left: 0;
  top: -2rpx;
}

.bar-bottom {
  width: 40rpx;
  height: 20rpx;
  border: 4rpx solid rgb(254, 0, 0);
  box-sizing: border-box;
  border-top-color: transparent;
  position: absolute;
  bottom: 5rpx;
}

.bar-bottom::before {
  content: "";
  width: 15rpx;
  height: 4rpx;
  background: rgb(254, 0, 0);

  position: absolute;
  top: -4rpx;
  left: -4rpx;
}

.bar-bottom::after {
  content: "";
  width: 15rpx;
  height: 4rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  top: -4rpx;
  right: -4rpx;
}

.bar-bottom-left {
  width: 4rpx;
  height: 10rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  top: -4rpx;
  left: 10rpx;
}

.bar-bottom-left::before {
  content: "";
  width: 10rpx;
  height: 4rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  right: 0;
  bottom: -2rpx;
}

.bar-bottom-right {
  width: 4rpx;
  height: 10rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  top: -4rpx;
  right: 10rpx;
}

.bar-bottom-right::before {
  content: "";
  width: 10rpx;
  height: 4rpx;
  background: rgb(254, 0, 0);
  position: absolute;
  left: 0;
  bottom: -2rpx;
}

.bar:nth-child(2) {
  transform: rotate(15deg);
}

.bar:nth-child(3) {
  transform: rotate(30deg);
}

.bar:nth-child(4) {
  transform: rotate(45deg);
}

.bar:nth-child(5) {
  transform: rotate(60deg);
}

.bar:nth-child(6) {
  transform: rotate(75deg);
}

.bar:nth-child(7) {
  transform: rotate(90deg);
}

.bar:nth-child(8) {
  transform: rotate(105deg);
}

.bar:nth-child(9) {
  transform: rotate(120deg);
}

.bar:nth-child(10) {
  transform: rotate(135deg);
}

.bar:nth-child(11) {
  transform: rotate(150deg);
}

.bar:nth-child(12) {
  transform: rotate(165deg);
}

@keyframes bgMove {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}