/* pages/wxCase/pubuliu2/index.wxss */
.content {
  display: flex;
  margin: 20rpx;
  overflow: hidden;
}

.left {
  width: 345rpx;
}

.right {
  width: 345rpx;
  margin-left: 20rpx;
}

.img_cover {
  border-radius: 10rpx 10rpx 0 0;
  width: 345rpx;
}

.item {
  margin-bottom: 20rpx;
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
}

.name {
  padding: 20rpx;
  font-size: 28rpx;
}