<!--pages/wxCase/newsSwiper/index2.wxml-->
<view class="box">
  <view class="box_i">
    <swiper class="swiper" vertical="true" autoplay="{{true}}" circular="true" interval="3000"  style="height: {{list.length  > 6 ? '460' : list.length *60}}rpx;" display-multiple-items='{{list.length > 6 ? 7 :list.length}}'>
      <block wx:for-index="idx" wx:for="{{list}}" wx:key="list">
        <swiper-item>
          <view class="flex item_sw" style="align-items: baseline;">
            <text decode="{{true}}" class="record_time">{{item.create_time}} &nbsp;&nbsp;&nbsp;</text>
            <text decode="{{true}}" class="record_name text_ellipsis">&nbsp;&nbsp;抽中了{{item.prize_name}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
</view>