/* pages/another/countdown/index.wxss */
.inform{
  width:96%;
  height:70rpx;
  background-color: #F6F6F6;
  margin:10rpx 0;
  margin-left: 2%;
  border-radius: 10rpx;
  display: flex;
  float: left;
  
}
.inform-img{
  width:10%;
  margin-left: 5%;
  text-align: center;
  
}
.inform-image{
  width:60rpx;
  height:60rpx;
  margin-top:5rpx;
}
 
 
.marquee{
  width:80%;
  height: 70rpx;
  overflow: hidden;
  line-height: 70rpx;
}
.marqueeTitle{
  height: 70rpx;
  color:#ff0000;
}

/* 滚动弹框 */
.scroll_box{
  top:398rpx;
  position: absolute;
  z-index: 999;
  left: 30rpx;
}
.box_item{
  display: inline-block;
  height: 40rpx;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 28rpx;
  box-sizing: border-box;
  padding: 0 16rpx 0 4rpx; 
  font-size: 20rpx;
  color: rgba(255, 255, 255, 0.9);
  letter-spacing: 1rpx;
}
.box_item view{
  height: 40rpx;
}
.b_user_ava{
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  margin-right: 8rpx;
}