page {
  width: 100%;
  height: 100%;
  background-color: #fff;
 }
 
 .circle-box {
  text-align: center;
  margin-top: 10vw;
 }
 
 .circle {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
 }
 
 .draw_btn {
  width: 35vw;
  position: absolute;
  top: 33vw;
  right: 0;
  left: 0;
  margin: auto;
  border: 1px #000 solid;
  border-radius: 5vw;
 }