<!--pages/another/circleRing/index2.wxml-->
<!-- 圆环4 -->
<view  class="flex-row j_b rows">
  <view class="wrap">
    <view class="circle-box">
      <canvas class="circle" style="width:200px; height:200px;" canvas-id="canvasArcCir">
      </canvas>
      <canvas class="circle" style="z-index: -5; width:200px; height:200px;" canvas-id="canvasCircle">
      </canvas>
      <view class="draw_btn" bindtap="drawCircle">开始动态绘制</view>
    </view>
  </view>
</view>
