<cover-view class="tab-bar">
  <cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" catchtap="switchTab">
    <cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="cover_image"></cover-image>
    <cover-view style="color: {{selected === index ? selectedColor : color}}" class="cover_view">{{item.text}}</cover-view>
  </cover-view>
  <cover-image class="logo" src="https://i.postimg.cc/Bn1XpkSn/susu.jpg"></cover-image>
</cover-view>


<!-- <view class="tabbar">
  <view class="tabbar_flex">
    <image class="tabbar_icon" src="/img/tabbar02.png"></image>
    <view class="tabbar_name tabbar_sel">首页</view>
  </view>
  <view class="tabbar_flex">
    <image class="tabbar_icon" src="/img/tabbar03.png"></image>
    <view class="tabbar_name">福利</view>
  </view>
  <view class="tabbar_flex">
    <view class="tabber_scan">
      <image class="tabbar_img" src="/img/tabbar_sao.png"></image>
      <view class="tabbar_text">扫一扫</view>
    </view>
  </view>
  <view class="tabbar_flex">
    <image class="tabbar_icon" src="/img/tabbar05.png"></image>
    <view class="tabbar_name">商城</view>
  </view>
  <view class="tabbar_flex">
    <image class="tabbar_icon" src="/img/tabbar07.png"></image>
    <view class="tabbar_name">我的</view>
  </view>
</view> 


.tabbar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 102rpx;
  background: #FFFFFF;
  display: flex;
  padding: 10rpx 0;
  box-sizing: border-box;
}

.tabbar_flex {
  flex: 1;
  text-align: center;
}

.tabbar_icon {
  display: block;
  width: 50rpx;
  height: 50rpx;
  margin: 0 auto;
}

.tabbar_name {
  font-size: 20rpx;
  margin-top: 6rpx;
  color: #999999;
}

.tabbar_sel {
  color: #084099;
}

.tabber_scan {
  width: 140rpx;
  height: 140rpx;
  background: linear-gradient(180deg, #147ABE 0%, #00CDF2 100%);
  box-shadow: 0px 5rpx 6rpx #B2D1D9;
  border-radius: 50%;
  margin-top: -56rpx;
  padding: 17rpx 0;
  box-sizing: border-box;
}

.tabbar_img {
  display: block;
  width: 72rpx;
  height: 64rpx;
  margin: 0 auto;
}
.tabbar_text{
  color: #fff;
  font-size: 24rpx;
  margin-top: 10rpx;
}



-->