<view class="box">
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
  <view class="rain"></view>
</view>