/* pages/apiDemo/canvastoImg/index.wxss */
.imagePhoto {
  position: fixed;
  z-index: 1000;
  top: 100px;
}

.imageFrame {
  position: fixed;
  z-index: 1001;
  top: 100px;
}

.frameBox {
  display: inline-block;
  width: 300rpx;
  height: 360rpx;
  margin: 30rpx 35rpx;
  border: 1rpx solid #ccc;
  overflow: hidden;
  text-align: center;
}

.frameBox:active {
  background-color: white;
}

.frameBox image {
  width: 100%;
  height: 300rpx;
}

.frameBox text {
  font-size: 30rpx;
}