/* pages/addImg/index.wxss */
page{
  background-color: #fff;
}
.top{
  margin: 24rpx 20rpx 37rpx;
  width: 710rpx;
  height: 300rpx;
  position: relative;
}
.bg_img{
  width: 710rpx;
  height: 300rpx;
  position: absolute;
  z-index: -1;
}
.top_con{
  width: 710rpx;
  height: 300rpx;
  box-sizing: border-box;
  padding: 49rpx 28rpx 48rpx;
  font-size: 20rpx;
  font-weight: bold;
  color: #FFFFFF;
}

.v1_img{
  width: 22rpx;
  height: 22rpx;
  margin-right: 11rpx;
}
.top1{
  font-size: 24rpx;
  font-weight: bold;
  color: #FFFFFF;
}
.itm1{
  margin-bottom: 23rpx;
}

/* con */
.con{
 margin: 0 51rpx;
}
.title{
  font-size: 28rpx;
  font-weight: bold;
  color: #333333;
}
.photo_on{
  width: 440rpx;
  height: 439rpx;
  border: 1px solid #ccc;
  margin: 160rpx auto 0;

}

.p_img{
  width: 85rpx;
  height: 86rpx;
  display: block;
  margin: 0 auto;
  position: relative;
  top: 50%;
  margin-top: -43rpx;
}

.imgurl{
  width: 440rpx;
  height: 439rpx;
  border: 1px solid #ccc;
}










.bottom{
  position: fixed;
  bottom: 67rpx;
  margin: 0 75rpx;
  text-align: center;
  width: 600rpx;
}
.btn{
  margin-top: 23rpx;
  width: 600rpx;
  height: 84rpx;
  border-radius: 42rpx;
  background: #3696FA;
  line-height:84rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #FFFFFF;
}
.bottom1{
  position: fixed;
  bottom: 50rpx;
  padding: 0 51rpx;
  text-align: center;
  width: 100%;
  box-sizing: border-box;
}
.btn1{
  width: 300rpx;
  height: 84rpx;
  border: 1rpx solid #CCCCCC;
  border-radius: 40rpx;
  line-height:84rpx;
  font-size: 30rpx;
  font-weight: bold;
  color:  #333333;
}
.btn1:last-child{
  background: linear-gradient(0deg, #3661FA 0%, #3696FA 100%);
  color: #fff;
}