/* pages/scroll/index3.wxss */
page{
  height:100%;
}

.menu{
  display: flex;
  background:#fff;
  box-sizing: border-box;
  justify-content: space-around;
  align-items: center;
  padding-left: 40rpx;
}
.head{
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
  z-index: 9999;
}
.menu .item{
  color:#333;
  text-align: center;
}
.menu .item.on{
  color:red;
  border-bottom:2px solid red;
}
/* 隐藏scroll-view的滚动条 */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
 }
 .goods_de{
   margin: 20rpx auto;
   box-sizing: border-box;
   padding: 20rpx 0;
   background-color: #fff;
 }
 .title{
  font-size: 30rpx;
  color: #333;
  margin-bottom: 20rpx;
  width: 100%;
  display: block;
  text-align: center;
 }
 .g_de{
  background: #fff;
  padding: 25rpx 30rpx;
  border-top: 2rpx solid #F3F3F3;
  box-sizing: border-box;
 }
.rich_text {
  margin-top: 20rpx;
  max-width: 100%;
  width: 100%;
  display: block;
}

.img_class{
  width: 100%;
  height: 100%;
}
.span_class{
  display: flex;
  justify-content: center
}
.g_img{
  width: 100%;
  height: 750rpx;
}
.g_name{
  color: #333;
  font-size: 30rpx;
  padding: 20rpx;

}
.discount ,.detail{
  padding-top: 20rpx;
  padding-left: 20rpx;
}
.bg_color {
  color: #EC211C;
  font-size: 40rpx;
  font-weight: bold;
  text-decoration: none
}
.get_coupon {
  background: linear-gradient(88deg, #F78CA0 0%, #FF0844 100%);
  border-radius: 25rpx 0 0 25rpx;
  color: #fff;
  font-size: 24rpx;
  padding: 8rpx 10rpx 8rpx 20rpx;
}

.get_coupon image {
  width: 20rpx;
  height: 20rpx;
}
.goods_name {
  width: 88%;
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
  height: 76rpx;
  line-height: 38rpx;
}
.store {
  color: #999;
  font-size: 24rpx;
  margin-top: 15rpx;
}

.share {
  position: absolute;
  top: 2rpx;
  right: 25rpx;
  color: #666;
  font-size: 20rpx;
}

.share image {
  width: 40rpx;
  height: 40rpx;
}