<view class="top">
  <swiper class="swiper-box" current="{{swiperCurrent}}" indicator-dots="true" indicator-active-color="#e0bbc3" indicator-color="#999999" bindchange="swiperChange"  circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{banner_list}}" wx:key="b_list">
      <swiper-item>
        <image src="{{item}}" data-src="{{item}}" class="banner_img" ></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="search_btn">
  <input placeholder="请输入...."  placeholder-class="p_class" class="i_box"/>
  <image src="/img/index/search_b.png" class="s_icon"></image>
</view>

<view class="top_ban">
  <image src="https://i.postimg.cc/Gm7KjGmN/111.jpg"></image>
</view>

<!-- 新增滚动条 -->
<view class="scroll flex-row">
  <image src="/img/star-o.png" class="new_cion"></image>
  <swiper class="new_swiper" vertical="true" autoplay="true" circular="true" interval="2000"
    display-multiple-items='1'>
    <block wx:for-index="idx" wx:for='{{5}}' wx:key="index">
      <swiper-item>
        <view class='content-item'>
          <text>购物享折扣购物购物享折扣，购物享折扣购物享折扣购物享折扣享折扣</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <image src="/img/add_left.png" class="left-arr"></image>
</view>

<view class="tab_list">
  <scroll-view scroll-x class="tb_l">
    <block wx:for="{{navList}}"wx:key="nav_list">
      <view catchtap="tabNav" data-index="{{index}}" class="tabNav">
        <view class="tabbar_li {{type==index?'on':''}}">{{item}}</view>
      </view>
    </block>
  </scroll-view>
</view>

<view class="good_list flex-row">
  <block wx:for="{{3}}" wx:key="good_list">
    <view class="g_item">
      <view class="g_img">
        <image src="https://i.postimg.cc/Bn1XpkSn/susu.jpg"></image>
      </view>
      <view class="goods_name">巴啦啦嫩你说的怀旧服草莓味的味450g巴啦啦嫩你说的怀旧服草莓味的味450g</view>
      <view class="flex j_b price_a_c">
        <view>
          <text class="cn_icon">￥</text><text class="digi_price">30.</text><text class="cn_icon">00</text>
        </view>
        <view class="pre_price">￥69.00</view>
      </view>
    </view>
  </block>
</view>