<!--pages/wxCase/fileDown/index.wxml-->
<wxs src="./file.wxs" module="time" />
<view class="box">
  <block wx:for="{{upfilelist}}" wx:key="upfilelist">
    <view class="item">
      <view class="flex-row item" style="width: 540rpx;" catchtap="openfile1" data-path="{{item.path}}">
        <image src="../img/word.png" wx:if="{{time.suffix(item.path,doc)}}" class="icon"></image>
        <image src="../img/excel.png" wx:if="{{time.suffix(item.path,excel)}}" class="icon"></image>
        <image src="../img/ppt.png" wx:if="{{time.suffix(item.path,ppt)}}" class="icon"></image>
        <view class="name text_ellipsis">{{item.name}}</view>
        <view>{{time.timeFormat(item.time)}}</view>
      </view>
      <view class="del" catchtap="delFile" data-index="{{index}}">
        <image src="/img/close1.png" />
      </view>
    </view>
  </block>
  <view class="btn" bindtap="chooseFile">上传文件</view>
</view>

<view class="box">
  <block wx:for="{{downloadFile}}" wx:key="downloadFile">
    <view class="item">
      <view class="flex-row" style="width: 540rpx;" catchtap="openfile" data-path="{{item.path}}">
        <image src="../img/word.png" wx:if="{{time.suffix(item.path,doc)}}" class="icon"></image>
        <image src="../img/excel.png" wx:if="{{time.suffix(item.path,excel)}}" class="icon"></image>
        <image src="../img/ppt.png" wx:if="{{time.suffix(item.path,ppt)}}" class="icon"></image>
        <view class="name text_ellipsis">{{item.name}}</view>
        <view>{{time.timeFormat(item.time)}}</view>
      </view>
      <view class="del" catchtap="selectFile" data-index="{{index}}">
        <image src="{{item.checked?'/img/cart_select.png':'/img/cart_uncheck.png'}}" />
      </view>
    </view>
  </block>
  <view class="btn btn1" bindtap="downFile">下载文件</view>
</view>