<!--pages/subPack/otherAnimation/index.wxml-->
<view class="box">
 <view class="container">
  <view class="card">
   <view class="content">
    <view class="icon">
     <image src="https://i.postimg.cc/mgsKJGLw/susu1.jpg" mode="aspectFill"></image>
    </view>
    <view class="bt">
     <view class="title">苏苏来了</view>
    </view>
   </view>
  </view>
 </view>
</view>
