<wxs module="filters">
var strcontains = function (str,c) {
  if (str.indexOf(c) >= 0) {
   return true
  }else{
    return false
  }
}

var formatNumber = function(n) {
  n = n.toString()
  return n[1] ? n : '0' + n
}

module.exports = {
  formatNumber: formatNumber,
  strcontains: strcontains
}
</wxs>


<view class="header space-between" wx:if="{{showHeader}}">
  <view class="iconfont" data-id="0" bindtap='dataBefor'>
    <view class='left-color'></view>
  </view>
  <view class="btn flex-center" bindtap="dateSelection">
    <view class="text">{{selectDay}}</view>
    <view class=""></view>
  </view>
  <view class="iconfont" data-id="1" bindtap='dataBefor'>
    <view class='right-color'></view>
  </view>
</view>
<view wx:if='{{!calShow}}' class="{{isOpen?'':'calendar-box'}} {{dateShow?'active':''}}">
  <view class="calendar-wrapper {{dateShow?'active':''}}">
    <view class="calendar-panel">
      <view class='checkalllbtn' bindtap='checkall'>
        全选
      </view>
      <view class="date-befor" data-id="0" data-type="month" bindtap='dataBefor'>
        <view class="iconfont">
        <view class='left-color'></view>
        </view>
      </view>
      <view class="calendar-panel-box">
        <view>{{canlender.year}}年</view>
        <view>{{canlender.month}}月</view>
      </view>
      <view class="date-after" data-id="1" data-type="month" bindtap='dataBefor'>
        <view class="iconfont">
        <view class='right-color'></view>
        </view>
      </view>
      <view class='backtoday' bindtap='backtoday'>
        回到今天
      </view>
    </view>
    <view class="calendar-header {{mini?'mini':''}}">
      <view>日</view>
      <view>一</view>
      <view>二</view>
      <view>三</view>
      <view>四</view>
      <view>五</view>
      <view>六</view>
    </view>
    <view class="calendar-body">
      <block wx:for="{{canlender.weeks}}" wx:for-item="weeks" wx:for-index="week" wx:key="weeks">
        <view class="calender-body-date-week">
          <block wx:for="{{weeks}}" wx:for-item="day" wx:key="day">
         
          <view wx:if="{{filters.strcontains(lockDay,canlender.year+'-'+filters.formatNumber(day.month) +'-'+filters.formatNumber(day.date))}}" class="date  date-lock">              
 {{day.date}}
</view>

            <view wx:else class="date {{mini?'mini':''}} {{canlender.month==day.month && ((nowMonth === day.month && day.date-nowDate >= 0) || (day.month - nowMonth > 0))? '' : 'placeholder'}} {{day.checked && canlender.month == day.month?'date-current': ''}}" data-week="{{week}}" data-index="{{index}}" data-ischeck="{{canlender.month==day.month && ((nowMonth === day.month && day.date-nowDate >= 0) || (day.month - nowMonth > 0))}}"
              bindtap='selectDay'>
              {{day.date}} 
               <!-- <view wx:if="{{(readonly && day.checked) || (day.checked && canlender.month != day.month)}}" class="data-circle {{mini?'mini':''}}"></view> -->
            </view>
          </block>
        </view>
      </block>
    </view>
    <view wx:if="{{!readonly}}" class="packup flex flex-between">
      <view class="packup-button" bindtap='clear'>重置</view>
      <view class="packup-button border-left" bindtap='packup'>确定</view>
    </view>
  </view>
</view>