<!--pages/scroll/index3.wxml-->
<view class="head">
  <view class="menu" style="height:{{navHeight}}px;padding-top:{{navTop}}px;padding-right:{{navRight+5}}px;padding-bottom:{{navBottom}}px">
    <view class="flex-row j_b men_box">
        <view name="back"  bindtap="_navBack" class="na_box">
          <image src='/img/nav_iocn02.png' class="t_icon"></image>
        </view>
        <view name="index" bindtap="_toIndex" class="na_box n1">
        <image src='/img/nav_icon01.png' class="t_icon"></image>
        </view>
    </view>
    <block wx:for="{{navList}}" wx:key="navList">
      <view class='item {{type == index? "on" : ""}}' data-index="{{index}}" catchtap="tabNav" data-type="type{{index}}">{{item}}</view>
    </block>
  </view>
</view>

<scroll-view class="box" style="height:{{winHeight}}; padding-top:{{navHeight}}px;" throttle="{{false}}" scroll-into-view="{{toView}}" scroll-y="true" scroll-with-animation="true" bindscroll="onScrollxiix">
  <!-- 商品 -->
  <view id="type0" class="goods_de">
    <!--轮播-->
    <swiper class='swiper'  style="height:600rpx; " indicator-dots='true' indicator-active-color='rgb(85, 19, 19)' indicator-color='#ccc'>
      <swiper-item>
        <video id='myVideo' controls="{{false}}" enable-play-gesture="{{true}}"  poster="https://i.postimg.cc/65STLQNc/333.webp" src="https://static.51dh.com.cn/dbp/12/98/4494bd8a6e0fcd4a992f25a42bea28f8d1fb.mp4"></video>
      </swiper-item>
      <swiper-item wx:for="{{3}}" wx:key='item'>
        <image src="https://i.postimg.cc/65STLQNc/333.webp" class="g_img"></image>
      </swiper-item>
    </swiper>
 
    <!--商品价格-->
    <view class='discount flex-row j_b'>
      <text class="bg_color">￥{{9.90}}</text>
      <view class='get_coupon flex-row ' >领券<image src='/img/de_icon2.png'></image></view>
    </view>
    <!-- 商品名称 -->
    <view class='detail'>
      <view class='goods_name line_ellipsis'>丸子妹可爱表情包，只要9.9包邮哦下单请看详情哈哈哈哈哈哈哈啊哈啊哈啊嗷嗷喊啊</view>
      <view class='store flex j_b'>
        <text>库存：{{99}}</text>
        <text>{{19}}人付款</text>
      </view>
      <button class='share flex col' open-type='share'>
        <image src='/img/share_icon.png'></image>
        <text>分享</text>
      </button>
    </view>
    <!-- 商品规格 -->
    <view class='choose_unit flex-row j_b'>
      <view class="flex-row"><text class='unit_title'>已选</text><text class='unit_name text_ellipsis'>x{{1}}件</text></view>
      <image src='/img/de_icon2.png'></image>
    </view>

  </view>
  <!-- 评论 -->
  <view id="type1" class="g_re">
    <view style="background:#fff;padding: 20rpx;"><text class="title">评论</text></view>
    <view class="label">
      <block wx:for="{{labelList}}" wx:key="labelList">
        <view class='li {{type_li == index? "li_on" : ""}}' data-index="{{index}}" catchtap="choose" data-type="type{{index}}">{{item.name}}{{item.num}}</view>
      </block>
    </view>
    <view>
      <block wx:for="{{3}}" wx:key="re_list">
        <view class="re_item">
          <view class="user_info">
            <image class="img_user" src="https://i.postimg.cc/Bv28vfkg/222.webp"></image>
            <view class="title_u">
              <view class="name">苏苏就是小苏苏</view>
              <view class="user_star">
                <image src="/img/star-o.png" wx:for="{{3}}" wx:key="xx"></image>
                <image src="/img/star.png" wx:for="{{2}}" wx:key="xx"></image>
              </view>
            </view>
            <view class="time">2021.7.28 13:56</view>
          </view>
          <view class="comment">还行吧 不好吃 just soso</view>
          <view>
            <image src="https://i.postimg.cc/Bn1XpkSn/susu.jpg" wx:for="{{5}}" wx:key="xx" wx:for-item="index"data-index="{{index}}" class="re_img"></image>
          </view>
        </view>
      </block>
    </view>
  </view>
  <!-- 详情 -->
  <view id="type2" class="g_de">
    <text class="title">详情</text>
    <view class="rich_text1">
      <rich-text nodes="{{desc}}" ></rich-text>
    </view>

    <view  class="rich_text2">
      <rich-text nodes="{{desc1}}" ></rich-text>
    </view>

    <view  class="rich_text3">
      <rich-text nodes="{{desc2}}" ></rich-text>
    </view>

    <view class="rich_text4">
      <rich-text nodes="{{desc3}}" class="des_3"></rich-text>
    </view>

    <view class="rich_text5">
      <rich-text nodes="{{desc4}}" ></rich-text>
    </view>
   
    
  </view>
</scroll-view>


