<!--pages/getStar/index.wxml-->
<view class="flex-column con">
  <view class="flex-row">
    <image wx:for="{{stars}}" wx:key="as" class="itm_img" src="{{item.flag==1?'/img/star.png':'/img/star-o.png'}}" data-index="{{index}}" bindtap='checkScore'></image>
  </view>
  <view class="flex-row review_list">
   <block wx:for="{{re_list}}" wx:key="index">
    <view class="item {{chosedStar==index+1?'chosed': ''}}" data-index="{{4-index}}" bindtap='checkScore'>{{item}}</view>
   </block>
  </view>
</view>
