<!--pages/effects/fu/index.wxml-->
<view class="con">
  <view class="box-warp">
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>
    <view class="bar">
      <view class="bar-top">
        <view class="bar-top-left"></view>
        <view class="bar-top-right"></view>
      </view>
      <view class="bar-bottom">
        <view class="bar-bottom-left"></view>
        <view class="bar-bottom-right"></view>
      </view>
    </view>

  </view>
  <view class="box">
    <view class="left"></view>
    <view class="right"></view>
    <view class="circle"></view>
    <view class="rect">
      <view class="tra"></view>
    </view>
  </view>
</view>