<!--pages/actCreate/index.wxml-->
<view class="container">
  <view class="act_title">选项</view>
  <view class="act_box">
    <view class="act_item flex j_b">
      <view class="nowp"><text class="require">*</text>选项0：</view>
      <view class="flex-row act_right" catchtap="choseItem" data-url="/pages/jsCase/scList/index">
        <text wx:if="{{!theme.name}}">请选择</text>
        <text wx:else class="sel_text">{{theme.name}}</text>
        <image src="/img/de_icon2.png" class="right_arr" />
      </view>
    </view>
    <view class="act_item flex j_b">
      <view class="nowp"><text class="require">*</text>选项一：</view>
      <picker bindchange="bindPickerChange" value="{{sel1}}" range="{{list}}" range-key="name">
        <view class="flex-row act_right">
          <text wx:if="{{!sel1}}">请选择</text>
          <text wx:else class="sel_text">{{sel1}}</text>
          <image src="/img/de_icon2.png" class="right_arr" />
        </view>
      </picker>
    </view>
    <view class="act_item flex j_b">
      <view class="nowp"><text class="require">*</text>
        开始时间：
      </view>
      <picker mode="date" fileds="day" value="{{date}}" bindchange="bindDateChange">
        <view class="flex-row act_right">
          <text wx:if="{{!date}}">请选择</text>
          <text wx:else class="sel_text">{{date}}</text>
          <image src="/img/de_icon2.png" class="right_arr" />
        </view>
      </picker>
    </view>
    <view class="flex-row j_b mb24">
      <view class="act_title">选项新增0</view>
      <view class="flex-row" catchtap="addItems" data-type="list1">
        <image src="../img/add.png" class="act_add" />
        <text class="add_text">添加选项</text>
      </view>
    </view>
    <block wx:if="{{list1.length>0}}">
      <block wx:for="{{list1}}" wx:key="index">
        <view>
          <view class="flex-row j_b mb24">
            <view class="act_store">选项{{index+1}}</view>
            <view class="flex-row" catchtap="delItems" data-index="{{index}}" data-type="list1">
              <image src="../img/del.png" class="act_del" />
              <text class="del_text">刪除</text>
            </view>
          </view>
          <view class="act_item flex j_b">
            <view><text class="require">*</text>
              选项一：
            </view>
            <picker>
              <view class="flex-row act_right">
                <text>请选择</text>
                <image src="/img/de_icon2.png" class="right_arr" />
              </view>
            </picker>
          </view>
          <view class="act_item flex j_b">
            <view><text class="require">*</text>
              选项2：
            </view>
            <picker>
              <view class="flex-row act_right">
                <text>请选择</text>
                <image src="/img/de_icon2.png" class="right_arr" />
              </view>
            </picker>
          </view>
        </view>
      </block>
    </block>
    <view class="flex-row j_b mb24">
      <view class="act_title">选项新增1</view>
      <view class="flex-row" catchtap="addItems" data-type="list2">
        <image src="../img/add.png" class="act_add" />
        <text class="add_text">添加选项</text>
      </view>
    </view>
    <block wx:if="{{list2.length>0}}">
      <block wx:for="{{list2}}" wx:key="index">
        <view>
          <view class="flex-row j_b mb24">
            <view class="act_store">选项{{index+1}}</view>
            <view class="flex-row" catchtap="delItems" data-index="{{index}}" data-type="list2">
              <image src="../img/del.png" class="act_del" />
              <text class="del_text">刪除</text>
            </view>
          </view>
          <view class="act_item flex j_b">
            <view><text class="require">*</text>
              选项一
            </view>
            <picker>
              <view class="flex-row act_right">
                <text>请选择</text>
                <image src="/img/de_icon2.png" class="right_arr" />
              </view>
            </picker>
          </view>
          <view class="act_item flex j_b">
            <view><text class="require">*</text>
              请输入：
            </view>
            <input placeholder="请输入" placeholder-class="p_class" />
          </view>
        </view>
      </block>
    </block>
  </view>
</view>
<view class="fix_bottom flex">
  <view>保存草稿</view>
  <view>创建</view>
  <view>创建并提交</view>
  <view>下一步</view>
</view>