<!--
此文件为开发者工具生成，生成时间: 2021/7/8 下午3:43:52
使用方法：
在 C:\Users\Administrator\Desktop\my\wxmini_demo\pages\demo\index.wxml 引入模板

```
<import src="index.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 C:\Users\Administrator\Desktop\my\wxmini_demo\pages\demo\index.wxss 中引入样式
```
@import "./index.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view class="con1 flex-row">
      <view>
        <image class="order_icon sk-image"></image>
      </view>
      <view class="w_text">
        <view class="item sk-transparent sk-text-14-2857-353 sk-text">订单编号：1q213232132</view>
        <view class="item sk-transparent sk-text-14-2857-280 sk-text">物流公司：顺丰</view>
        <view class="item sk-transparent sk-text-14-2857-810 sk-text">物流单号：73584y357349</view>
      </view>
    </view>
    <view class="con4">
      <view class="con4_top1 sk-transparent sk-text-14-2857-463 sk-text" style="background-position-x: 50%;">物流信息</view>
      <view class="con4_top3 flex">
        <view class="con4_text">
          <text class="con4_time sk-transparent sk-text-14-2857-817 sk-text">0  2020-06-20 18:33:42</text>
          <view class="line_ellipsis text sk-transparent sk-text-14-2857-428 sk-text">【揭阳市】已离开 广东揭阳分拨中心：发往啦啦啦啦说的话凤凰大：发往啦啦啦啦说的话凤凰大啦啦说的话凤凰大厦附近收到回复的就是</view>
          <view class="con4_icon">
            <image class="chek_img sk-image"></image>
          </view>
        </view>
      </view>
      <view class="con4_top3 flex">
        <view class="con4_text">
          <text class="con4_time no sk-transparent sk-text-14-2857-554 sk-text">1  2020-06-20 18:33:42</text>
          <view class="line_ellipsis text sk-transparent sk-text-14-2857-74 sk-text">【揭阳市】已离开 广东揭阳分拨中心：发往啦啦啦啦说的话凤凰大厦附近收到回复的就是</view>
          <view class="con4_icon">
            <image class="chek_img sk-image"></image>
            <view class="line"></view>
          </view>
        </view>
      </view>
      <view class="con4_top3 flex">
        <view class="con4_text">
          <text class="con4_time no sk-transparent sk-text-14-2857-949 sk-text">1  2020-06-20 18:33:42</text>
          <view class="line_ellipsis text sk-transparent sk-text-14-2857-157 sk-text">【揭阳市】已离开 广东揭阳分拨中心：发往啦啦啦啦说的话凤凰大厦附近收到回复的就是</view>
          <view class="con4_icon">
            <image class="chek_img sk-image"></image>
            <view class="line"></view>
          </view>
        </view>
      </view>
      <view class="con4_top3 flex">
        <view class="con4_text">
          <text class="con4_time no sk-transparent sk-text-14-2857-862 sk-text">1  2020-06-20 18:33:42</text>
          <view class="line_ellipsis text sk-transparent sk-text-14-2857-988 sk-text">【揭阳市】已离开 广东揭阳分拨中心：发往啦啦啦啦说的话凤凰大厦附近收到回复的就是</view>
          <view class="con4_icon">
            <image class="chek_img sk-image"></image>
            <view class="line"></view>
          </view>
        </view>
      </view>
    </view>
    <view class="suspension sk-pseudo sk-pseudo-circle">
      <view class="suspen_title">
        <image class="sk-image"></image>
      </view>
      <view class="suspen_title">
        <image class="sk-image"></image>
      </view>
    </view>
  </view>
</template>