<!--pages/wxCase/downFile/index.wxml-->
<view class="img_box">
  <block wx:for="{{img_list}}" wx:key="index">
    <view class="img_item" catchtap="choseOne" data-index="{{index}}">
      <image src="{{item.icon}}" class="img_img" />
      <view class="item_check {{item.checked && 'checked'}}"></view>
      <!-- 蒙层 -->
      <view class=" {{item.checked && 'item_mask'}}"></view>
    </view>
  </block>
</view>
<view class="btn" catchtap="saveTo">保存到相册</view>