/* pages/effects/3dClound/index.wxss */
page {
  background-color: #fff;
}

.tagBall {
  width: 420rpx;
  height: 300rpx;
  margin: 300rpx auto;
  position: relative;
  left: 120rpx;
}

.tag {
  display: block;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  color: #000;
  text-decoration: none;
  font-size: 32rpx;
  font-family: "微软雅黑";
  font-weight: bold;
}

.tag:hover {
  border: 1px solid #666;
}