/* pages/actualPage/countdown/index.wxss */
.time-box {
  font-size: 26rpx;
  color: #eaa81b;
  border-radius: 20rpx;
  padding: 40rpx 20rpx;
  background: #fff;
  margin: 20rpx;
}

.time-item {
  width: 60rpx;
  height: 40rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
  margin: 0 20rpx;
  background: linear-gradient(90deg, #ffebb1 0%, #ffdb8f 100%);
}

.time-item1 {
  width: 30rpx;
  height: 40rpx;
  background: linear-gradient(90deg, #ffebb1 0%, #ffdb8f 100%);
  margin: 0 10rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 40rpx;
}