<!--pages/subPack/loading1/index5.wxml-->
<view class="box">
  <view class="loading1">
    <view></view>
    <view></view>
  </view>
</view>
<view class="box">
  <view class="loading2">
    <view class="shape shape-1"></view>
    <view class="shape shape-2"></view>
    <view class="shape shape-3"></view>
    <view class="shape shape-4"></view>
  </view>
</view>

<view class="box">
  <view class="loading3">
    <view class="shape shape-4">
      <view class="shape-4-top"></view>
      <view class="shape-4-bottom"></view>
      <view class="shape-4-eye"></view>
    </view>
    <view class="shape shape-1"></view>
    <view class="shape shape-2"></view>
    <view class="shape shape-3"></view>
  </view>
</view>

<view class="box">
  <view class="loading4">
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
  </view>
</view>
<view class="box">
  <view class="loading5">
    <view></view>
    <view></view>
    <view></view>
  </view>
</view>
<view class="box">
  <view class="loading6">
    <view></view>
    <view></view>
  </view>
</view>
<view class="box">
  <view class="loading7">
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
  </view>
</view>
<view class="box">
  <view class="loading8">
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
    <view></view>
  </view>
</view>
<view class="box">
  <view class="loading9">
    <view></view>
  </view>
</view>
<!-- 2022-7-10-新增 -->
<view class="box">
  <view class="loading10">
  </view>
</view>
<view class="box">
  <view class="loading11">
  </view>
</view>
<view class="box">
  <view class="loading12">
  </view>
</view>
<view class="box">
  <view class="loading13">
  </view>
</view>
<view class="box">
  <view class="loading14">
  </view>
</view>

<view class="box">
  <view class="loading15">
  </view>
</view>

<view class="box">
  <view class="loading16">
  </view>
</view>


<view class="box">
  <view class="loading18">
  </view>
</view>