<!--pages/cssCase/guardFollow/index.wxml-->
<view hidden="{{isShow}}">
  <!-- mask背景遮罩，样式定义在app.wxss -->
  <view class="mask"></view>
  <view class="show_box">
    <view class="show_item flex" style="--d:{{index+1}}" wx:for="{{flagList}}" wx:key="flagList">
      <view class="box_index">{{index+1}}</view>
      <view class="flex-row">
        {{item}}
        <view class="box_circle flex-row j_c" wx:if="{{index==0}}"></view>
      </view>
    </view>
    <view class="show_btn" catchtap="handleRecord">记住了，我去试试</view>
  </view>
</view>