page {
  background: #fff;
}

.show_box {
  position: fixed;
  top: 20%;
  width: 100%;
  box-sizing: border-box;
  padding: 60rpx;
  color: #fff;
  font-size: 25rpx;
  /* 层级高于mask */
  z-index: 1001;
}

.show_item {
  margin-bottom: 50rpx;
  /* 添加动画 */
  animation: fadeIn-left calc(1s * var(--d)) forwards;
}

.show_item:last-child {
  margin-bottom: 0;
}

.box_index {
  font-size: 20rpx;
  flex-shrink: 0;
  width: 40rpx;
  line-height: 40rpx;
  text-align: center;
  border-radius: 50%;
  background: #e4a451;
  margin-right: 20rpx;
}

.box_circle {
  position: relative;
  width: 95rpx;
  height: 40rpx;
  margin-left: 20rpx;
  border-radius: 20rpx;
  border: 1rpx dashed #fff;
}

.box_circle::after {
  content: '';
  width: 13rpx;
  height: 13rpx;
  background: #fff;
  border-radius: 50%;
  box-shadow: 22rpx 0 #fff, -22rpx 0 #fff;
}

.show_btn {
  border: 1px dashed #fff;
  width: 70%;
  font-size: 30rpx;
  line-height: 72rpx;
  text-align: center;
  border-radius: 44rpx;
  margin: 12% auto 0;
  /* 添加动画 */
  animation: fadeIn 5s linear;
}

@keyframes fadeIn-left {
  0% {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}