<!--pages/wxCase/sticky/index.wxml-->
<view class="head-title"></view>
<view class="hd {{isFixed && 'fixed'}}" id="nav">
  <block wx:for="{{navList}}" wx:key="navList">
    <view class="hd-item {{nav_type==index && 'active'}}" catchtap="changeType" data-index="{{index}}">{{item}}</view>
  </block>
</view>
<view class="content {{isFixed && 'pt'}}" id='content'>
  <block wx:for="{{nav_type==0?20:nav_type==1?0:40}}" wx:key="list">
    <view>{{index+1}} </view>
  </block>
</view>