<!--pages/jsCase/pageCon/index.wxml-->
<view>
  <view class="screen screen1">
    <block wx:for="{{contacts}}" wx:key="id" wx:for-item="contact">
      <view class="contact" bindtap="showNext" data-idx="{{index}}">
        <share-element class="avatar" key="avatar" duration="{{duration}}" transform="{{transformIdx === index}}">
          <image style="width: 40px;" mode="widthFix" src="{{contact.img}}"></image>
        </share-element>
        <share-element duration="{{duration}}" class="name" key="name" transform="{{transformIdx === index}}">
          {{contact.name}}
        </share-element>
        <view class="list">
          <view>Phone: {{contact.phone}}</view>
          <view>Mobile: {{contact.mobile}}</view>
          <view>Email: {{contact.email}}</view>
        </view>
      </view>
    </block>
  </view>
</view>

<page-container show="{{show}}" overlay="{{overlay}}" close-on-slide-down duration="{{duration}}"
  position="{{position}}" bindbeforeenter="onBeforeEnter" bindenter="onEnter" bindafterenter="onAfterEnter"
  bindbeforeleave="onBeforeLeave" bindleave="onLeave" bindafterleave="onAfterLeave" bindclickoverlay="onClickOverlay">
  <view class="screen screen2">
    <view class="contact">
      <share-element class="avatar" duration="{{duration}}" key="avatar" transform>
        <image style="width: 40px;" mode="widthFix" src="{{contact.img}}" />
      </share-element>
      <share-element class="name" key="name" duration="{{duration}}" transform>
        {{contact.name}}
      </share-element>
      <view class="paragraph {{show ? 'enter' : ''}}">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus nisl enim, sodales non augue efficitur,
        sagittis
        varius neque. Fusce dolor turpis, maximus eu volutpat quis, pellentesque et ligula. Ut vehicula metus in nibh
        mollis ornare. Etiam aliquam lacinia malesuada. Vestibulum dignissim mollis quam a tristique. Maecenas neque
        mauris, malesuada vitae magna eu, congue consectetur risus. Etiam vitae pulvinar ex. Maecenas suscipit mi ac
        imperdiet pretium. Aliquam velit mauris, euismod quis elementum sed, malesuada non dui. Nunc rutrum sagittis
        ligula in dapibus. Cras suscipit ut augue eget mollis. Donec auctor feugiat ipsum id viverra. Vestibulum eu nisi
        risus. Vestibulum eleifend dignissim.
      </view>
      <button class="screen2-button" bindtap="showPrev" hidden="{{!show}}" hover-class="none">Click Me</button>
    </view>
  </view>
</page-container>

<!-- 共享元素。
共享元素是一种动画形式，类似于 flutter Hero动画，表现为元素像是在页面间穿越一样。该组件需与 page-container 组件结合使用。
使用时需在当前页放置 share-element 组件，同时在 page-container 容器中放置对应的 share-element 组件，对应关系通过属性值 key 映射。
当设置 page-container 显示时，transform 属性为 true 的共享元素会产生动画。当前页面容器退出时，会产生返回动画。 -->