<!--pages/jsCase/keyWordHight/index3.wxml-->
<view class="head flex-row">
  <view class="head_input">
    <image src="/img/search_icon.png" class="search_icon"></image>
    <input type="text" placeholder="搜索" placeholder-class="place_holder" bindinput="getValue" value="{{search}}"></input>
  </view>
  <view class="sha_icon" catchtap="clear_input">取消</view>
</view>
<view class="con">
  <view class="item" wx:for="{{ filterList }}" wx:key="index" data-index="{{ index }}">
    <highlight text="{{ item.name }}" key="{{ search }}" />
  </view>
</view>