/* pages/subPack/canvasPoster/index.wxss */
page{
  background-color: #fff;
}
.share_btn{
    width: 600rpx;
    height: 88rpx;
    background: #2698da;
    color: #FFF;
    border-radius: 44rpx;
    font-size: 32rpx;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
  
}