<!--pages/subPack/customIpt/index.wxml-->
<view class="btn" catchtap="showCode">弹出输入框</view>
<view class="mask" wx:if="{{show_input}}" catchtap="closeModal"></view>
<view class="dialog_pop03 flex-column" wx:if="{{show_input}}">
  <view class="pop03_title">请输入XXXXXXXX</view>
  <view class="popo03_tip">(这是一个提示)</view>
  <view class="flex-row pop03_input">
    <block wx:for="{{4}}" wx:key="index">
      <view class="pop03_item"></view>
    </block>
    <!-- 输入内容 -->
    <view class="pop3_code">{{code}}</view>
    <!-- input输入框 -->
    <input class="pop03_text" focus="true"  type="number" confirm-type="done" maxlength="4" value="{{code}}"
      bindinput="getCodeValue" />
  </view>
  <view class="pop03_btns flex-row ">
    <view catchtap="closeModal">取消</view>
    <view>确定</view>
  </view>
</view>