/* pages/another/scrNews/index.wxss */
page {
  background-color: pink;
}

.box {
  width: 702rpx;
  margin: 10rpx auto;
  overflow: hidden;
  background: #fff;
  border-radius: 5px;
  padding: 5px;
  box-sizing: border-box;
}

.r {
  white-space: nowrap;
  animation: 10s loop linear infinite normal;
  display: inline-block;
  vertical-align: top;
  font-size: 26rpx;
  color: #333;
}

@keyframes loop {
  0% {
    transform: translateX(350px);
    -webkit-transform: translateX(350px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}

@-webkit-keyframes loop {
  0% {
    transform: translateX(300px);
    -webkit-transform: translateX(300px);
  }

  100% {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
  }
}