<!--pages/subPack/calen/index.wxml-->
<view class='containt'>
  <scroll-view class="scroll-view_H" scroll-x>
    <view class='list' style='width:{{ width }}rpx'>
      <view bindtap="select" wx:for="{{ calendar }}" wx:for-item="item" wx:for-index="index" data-index="{{ index }}" class='listItem {{index==currentIndex? "current":""}}'>
        <text class='name'>{{ item.week }}</text>
        <text class='date'>{{ item.date }}</text>
      </view>
    </view>
  </scroll-view>
  <view class='time'>
    <view wx:for="{{ timeArr }}" wx:for-item="timeItem" wx:for-index="timeIndex" data-Tindex="{{ timeIndex }}" bindtap='selectTime' class='listItem {{ currentTime==timeIndex? "current":"" }}'>
      <text>{{ timeItem.time }}</text>
      <text>{{ timeItem.status }}</text>
    </view>
  </view>
  <view class='operate'>
   <button class='del'>删除</button>
   <button class='save'>保存</button>
  </view>
</view>
