/* pages/wxCase/customSheet/index.wxss */
page {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
}

.show {
  width: 400rpx;
  height: 200rpx;
  background: rgba(0, 0, 0, .3);
  color: #fff;
  border-radius: 20rpx;
  text-align: center;
  line-height: 200rpx;
}

/* 分享海报 */
.share_img {
  z-index: 1011;
  height: 60%;
  top: 50rpx;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  border-radius: 10rpx;
}

.poster {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.share_btn {
  position: fixed;
  bottom: 0;
  width: 750rpx;
  /* height: 33%; */
  height: 368rpx;
  background: #FFFFFF;
  border-radius: 30rpx 30rpx 0rpx 0px;
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
  left: 0;
  z-index: 1018;
}

.share_btn .btn_list {
  height: 275rpx;
  position: relative;
}

.share_btn .btn_list::after {
  content: '';
  position: absolute;
  width: 2rpx;
  height: 63rpx;
  background: #DEDEDE;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.share_btn .btn_list button {
  font-size: 24rpx;
  color: #141212;
}

.share_btn .btn_list button image {
  width: 60rpx;
  height: 60rpx;
  margin-bottom: 25rpx;
}

.share_btn .btn_cancel {
  width: 750rpx;
  height: 94rpx;
  text-align: center;
  line-height: 94rpx;
  border-top: 1px solid #F7F7F7;
}