<!--pages/wxCase/showEli/index.wxml-->
<view class="wrapper">
  <view class="text {{value?'ative':''}}">
    <label class="btn {{value?'ative_label':''}}" bindtap="checkboxChange"></label>
    汴京发生了一宗离奇命案，众捕头全无头绪，一人出现了，大家登时欣喜若狂，来者正是被誉为大宋第一聪明人，
    这两年屡破奇案的人！他，就是公孙策！公孙策没辜负众望，瞬间已抓出真凶！屡破奇案的大宋第一聪明人，不该是包拯吗？
    为什么会变成了公孙策？原来包拯已失踪两年多了！两年前，包拯忽接到一封信，便急急离开家园，之后便音讯全无！这些年里，
    每当有奇案发生，公孙策便会赶赴现场，目的，其实是为了寻找包拯！宋、辽边境仍频有冲突。当年宋太祖杯酒释兵权，令宋人尚文轻武，
    至国力日弱。这些年，幸得庞太师之子庞统领兵力抗，辽人才愿意和谈！
  </view>
</view>

<view class="wrapper1">
  <view class="text {{value?'ative':''}}">
    <label class="btn {{value?'ative_label':''}}" bindtap="checkboxChange"></label>
    汴京发生了一宗离奇命案，众捕头全无头绪，一人出现了，大家登时欣喜若狂，来者正是被誉为大宋第一聪明人，
    这两年屡破奇案的人！他，就是公孙策！公孙策没辜负众望，瞬间已抓出真凶！屡破奇案的大宋第一聪明人，不该是包拯吗？
    为什么会变成了公孙策？原来包拯已失踪两年多了！两年前，包拯忽接到一封信，便急急离开家园，之后便音讯全无！这些年里，
    每当有奇案发生，公孙策便会赶赴现场，目的，其实是为了寻找包拯！宋、辽边境仍频有冲突。当年宋太祖杯酒释兵权，令宋人尚文轻武，
    至国力日弱。这些年，幸得庞太师之子庞统领兵力抗，辽人才愿意和谈！
  </view>
</view>

<view class="a_box">
  <view class="aa">
    <view class="info_see">了解详情</view>
    汴京发生了一宗离奇命案，众捕头全无头绪，一人出现了，大家登时欣喜若狂，来者正是被誉为大宋第一聪明人，
    这两年屡破奇案的人！他，就是公孙策！公孙策没辜负众望，瞬间已抓出真凶！屡破奇案的大宋第一聪明人，不该是包拯吗？
    为什么会变成了公孙策？原来包拯已失踪两年多了！两年前，包拯忽接到一封信，便急急离开家园，之后便音讯全无！这些年里，
    每当有奇案发生，公孙策便会赶赴现场，目的，其实是为了寻找包拯！宋、辽边境仍频有冲突。当年宋太祖杯酒释兵权，令宋人尚文轻武，
    至国力日弱。这些年，幸得庞太师之子庞统领兵力抗，辽人才愿意和谈！
  </view>
</view>


<view class="a_box">
  <view class="bb">
    <view class="info_see">了解详情</view>
    汴京发生了一宗离奇命案，众捕头全无头绪，一人出现了，大家登时欣喜若狂，来者正是被誉为大宋第一聪明人，
    这两年屡破奇案的人！他，就是公孙策！公孙策没辜负众望，瞬间已抓出真凶！屡破奇案的大宋第一聪明人，不该是包拯吗？
    为什么会变成了公孙策？原来包拯已失踪两年多了！两年前，包拯忽接到一封信，便急急离开家园，之后便音讯全无！这些年里，
    每当有奇案发生，公孙策便会赶赴现场，目的，其实是为了寻找包拯！宋、辽边境仍频有冲突。当年宋太祖杯酒释兵权，令宋人尚文轻武，
    至国力日弱。这些年，幸得庞太师之子庞统领兵力抗，辽人才愿意和谈！
  </view>
</view>

<view class="a_box">
  <view class="cc">
    <view class="info_see">了解详情</view>
    汴京发生了一宗离奇命案，众捕头全无头绪，一人出现了，大家登时欣喜若狂，来者正是被誉为大宋第一聪明人，
    这两年屡破奇案的人！他，就是公孙策！公孙策没辜负众望，瞬间已抓出真凶！屡破奇案的大宋第一聪明人，不该是包拯吗？
    为什么会变成了公孙策？原来包拯已失踪两年多了！两年前，包拯忽接到一封信，便急急离开家园，之后便音讯全无！这些年里，
    每当有奇案发生，公孙策便会赶赴现场，目的，其实是为了寻找包拯！宋、辽边境仍频有冲突。当年宋太祖杯酒释兵权，令宋人尚文轻武，
    至国力日弱。这些年，幸得庞太师之子庞统领兵力抗，辽人才愿意和谈！
  </view>
</view>

<view class="d_box">
  <view>{{a}}</view>
  <view class="sdd">了解详情</view>
</view>

<!-- 最终 -->
<view class="text11">由于兼容性,ios不能实现两行超出...，现阶段，只能实现，超出两行是直接省略，不展示...</view>
<view class="a_box">
  <view class="dd">
    <view class="info_see">了解详情</view>
    汴京发生了一宗离奇命案，众捕头全无头绪，一人出现了，大家登时欣喜若狂，来者正是被誉为大宋第一聪明人，
    这两年屡破奇案的人！他，就是公孙策！公孙策没辜负众望，瞬间已抓出真凶！屡破奇案的大宋第一聪明人，不该是包拯吗？
    为什么会变成了公孙策？原来包拯已失踪两年多了！两年前，包拯忽接到一封信，便急急离开家园，之后便音讯全无！这些年里，
    每当有奇案发生，公孙策便会赶赴现场，目的，其实是为了寻找包拯！宋、辽边境仍频有冲突。当年宋太祖杯酒释兵权，令宋人尚文轻武，
    至国力日弱。这些年，幸得庞太师之子庞统领兵力抗，辽人才愿意和谈！
  </view>
</view>