<!--pages/effects/popMenu/index.wxml-->
<image src="https://i.postimg.cc/pXDp6RXq/susu3.jpg" animation="{{animationcollect}}" class="image-style" bindtap="collect"></image>
<image src="https://i.postimg.cc/pXDp6RXq/susu3.jpg" animation="{{animationTranspond}}" class="image-style" bindtap="transpond"></image>
<image src="https://i.postimg.cc/pXDp6RXq/susu3.jpg" animation="{{animationInput}}" class="image-style" bindtap="input"></image>
<image src="https://i.postimg.cc/pXDp6RXq/susu3.jpg" animation="{{animationPlus}}" class="image-plus-style" bindtap="plus"></image>