/* pages/effects/labelColor/index.wxss */
page {
  background-color: #f5f5ff;
}

.box {
  width: 710rpx;
  background-color: #fff;
  box-sizing: border-box;
  padding: 40rpx 20rpx;
  margin: 20rpx auto;
  border-radius: 10rpx;
  flex-wrap: wrap;
}



.box_item {
  padding: 4rpx 10rpx;
  margin: 20rpx;
  border-radius: 4rpx;
  float: left;
  color: #fff;
  font-size: 28rpx;
  flex-shrink: 0;
}