<!--pages/wxCase/pubuliu2/index.wxml-->
<!-- 该方法，图片的宽高最好是接口返回 -->
<image wx:for="{{list}}" wx:key="index" src="{{item.cover}}" bindload="loadImage" data-item="{{item.cover}}" style="display: none;" />
<view class='content'>
  <view class='left'>
    <block wx:for="{{leftList}}" wx:key="index">
      <view class="item">
        <image class='img_cover' style='height:{{item.CoverHeight}}' src='{{item.cover}}' mode="widthFix"></image>
        <view class="name">{{item.name}}</view>
      </view>
    </block>
  </view>
  <view class='right'>
    <block wx:for="{{rightList}}" wx:key="index">
      <view class="item">
        <image class='img_cover' style='height:{{item.CoverHeight}}' src='{{item.cover}}' mode="widthFix"></image>
        <view class="name">{{item.name}}</view>
      </view>
    </block>
  </view>
</view>
<!-- 求的高度为  x=345*height/width -->