/* pages/wxCase/showAction/index.wxss */
/* pages/actManage/index.wxss */
page {
  background: #F8F8F8;
  width: 100%;
  overflow-x: hidden;
  padding-bottom: calc(env(safe-area-inset-bottom) + 250rpx);
  padding-bottom: calc(constant(safe-area-inset-bottom)+ 250rpx);
}

.head {
  background: #F8F8F8;
  width: 750rpx;
  height: 243rpx;
  box-sizing: border-box;
  padding: 20rpx 24rpx 24rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}

.head_s_icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
  flex-shrink: 0;
}

.head_search {
  width: 702rpx;
  height: 72rpx;
  background: #FFFFFF;
  border-radius: 36rpx;
  padding: 0 31rpx;
  box-sizing: border-box;
  font-size: 26rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 30rpx;
}

.head_ipt {
  height: 100%;
  flex: 1;
}

.p_class {
  color: rgb(127, 127, 127, .63);
}

.arrow {
  width: 18rpx;
  height: 18rpx;
  margin-left: 8rpx;
}

.head_sel {
  font-size: 28rpx;
  line-height: 38rpx;
  color: #333333;
  margin-bottom: 20rpx;
}

.head_sel picker {
  width: 33.3%;
}

.down_year {
  width: 20rpx;
  height: 10rpx;
  margin-left: 8rpx;
}

.head_ac {
  font-size: 26rpx;
  color: #1478BB;
  text-decoration: underline;
  width: 150rpx;
  text-align: right;
}

.head_date {
  font-size: 26rpx;
  color: #323232;
}

.con {
  padding: 243rpx 24rpx 0;
  width: 750rpx;
  overflow: hidden;
  box-sizing: border-box;
}

.c_item {
  width: 702rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  margin-bottom: 24rpx;
  box-sizing: border-box;
  padding: 20rpx;
  position: relative;
  font-size: 26rpx;
  font-weight: 500;
  color: #666666;
  /* overflow: hidden; */
}

.act_icon {
  width: 60rpx;
  height: 60rpx;
  flex-shrink: 0;
  margin-right: 15rpx;
}

.fix_bottom {
  height: 120rpx;
  width: 100%;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  font-size: 26rpx;
  color: #666;
  padding-bottom: env(safe-area-inset-bottom);
  padding-bottom: constant(safe-area-inset-bottom);
}

.btn {
  width: 240rpx;
  height: 80rpx;
  border: 1px solid #999999;
  text-align: center;
  line-height: 80rpx;
  font-size: 28rpx;
  font-weight: bold;
  color: #999999;
  border-radius: 40rpx;
}

.btn:last-child {
  background: #999999;
  color: #fff;
  margin-left: 20rpx;
}

.btn_list {
  width: 100%;
  box-sizing: border-box;
  padding: 0 24rpx;
}

.status {
  width: 100rpx;
  height: 42rpx;
  text-align: center;
  line-height: 42rpx;
  border-radius: 0 21rpx 0 21rpx;
  font-size: 22rpx;
  font-weight: 500;
  position: absolute;
  z-index: 9;
  top: 0;
  right: 0;
}

.ing {
  background: #E8FCFC;
  border: 1rpx solid #23BCBC;
  color: #23BCBC;
}

.over {
  border: 1rpx solid #E52B10;
  background: #FCF7F5;
  color: #E52B10;
}

.item_title {
  font-size: 28rpx;
  font-weight: 500;
  color: #323232;
  margin-bottom: 6rpx;
  width: 485rpx;
}

.item_date {
  font-size: 24rpx;
  font-weight: 500;
  color: #999999;
  margin-bottom: 15rpx;
}

.item_theme {
  margin-bottom: 11rpx;
  width: 574rpx;
}

.theme_text {
  width: 352rpx;
}

.add_new {
  width: 98rpx;
  height: 98rpx;
  position: fixed;
  bottom: calc(env(safe-area-inset-bottom) + 184rpx);
  bottom: calc(constant(safe-area-inset-bottom)+ 184rpx);
  right: 40rpx;
  z-index: 999;
}

/* 单选框样式修改 */
/* radio {
  transform: scale(0.7);
  margin-right: 42rpx;
}

radio .wx-radio-input {
  border: 1px solid #147ABF;
}

radio .wx-radio-input.wx-radio-input-checked {
  background: #147ABF !important;
  border-color: #147ABF !important;
} */

/*checkbox 选项框大小  */
checkbox .wx-checkbox-input {
  width: 38rpx;
  height: 38rpx;
  border: 1px solid #147ABF;
  border-radius: 50%;
  margin-right: 42rpx;
}

/*checkbox选中后样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #147ABF;
}

/*checkbox选中后图标样式  */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  width: 30rpx;
  height: 30rpx;
  line-height: 28rpx;
  text-align: center;
  font-size: 18rpx;
  color: #fff;
  background: transparent;
  transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
}

.btn_ative {
  border: 1rpx solid #147ABF;
  color: #147ABF;
}

.btn_ative:last-child {
  background: #147ABF;
  color: #fff;
}