<!--pages/effects/roatePan/index.wxml-->
<!-- <import src="utils/dial.wxml" /> -->

<view class="index">
  <view class="index-hd">
    <view class="index-desc">小程序大转盘组件</view>
  </view>

  <view class="index-mod">
    <text>选择旋转物体：</text>
    <view class="index-mod-btn {{mode == 1 ? 'on' : ''}}" bindtap="onSwitchMode" data-mode="1">指针旋转</view>
    <view class="index-mod-btn {{mode == 2 ? 'on' : ''}}" bindtap="onSwitchMode" data-mode="2">大转盘旋转</view>
  </view>

  <view class="index-mod">
    <text>速度 （指针转动的速度）</text>
    <slider bindchange="sliderSpeedChange" min="10" max="100" show-value />
  </view>

  <view class="index-mod">
    <text>分区( 图片被分割成几个扇形区域)</text>
    <slider bindchange="sliderAreaNumChange" min="2" max="10" step="2" show-value />
  </view>


  <template is="dial" data="{{...dial}}"></template>
  <view class="index-tip">tip: 点击开始抽奖</view>

</view>