<view class="calendar">
	<view class='tit'>
		<view class='pre' bindtap='gotoPreMonth'>{{'<'}}</view>
		<view class='current'>{{currentYear}}年{{currentMonth}}月</view>
		<view class='next' bindtap='gotoNextMonth'>{{'>'}}</view>
	</view>
	<view class='content'>
		<view>日</view>
		<view>一</view>
		<view>二</view>
		<view>三</view>
		<view>四</view>
		<view>五</view>
		<view>六</view>
		<view 
			wx:for="{{allArr}}" 
			wx:key="{{index}}"
			class="{{item.month == 'current' ? '' : 'gray'}}"
		>{{item.date}}</view>
	</view>
</view>