/* pages/choseList/index.wxss */
.head {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 180rpx;
  box-sizing: border-box;
  padding: 0 20rpx;
  background: #fff;
}
.top{
  height: 120rpx;
  width: 100%;
  display: flex;
  align-items: center;
}

.head_month {
  font-size: 28rpx;
  color: #333333;
}

.picker {
  display: flex;
  align-items: center;
}

.head_month image {
  width: 20rpx;
  height: 12rpx;
  margin-left: 11rpx;
}

.head_input {
  position: relative;
  flex: 1;
  margin-left: 12rpx;
}

.search_icon {
  position: absolute;
  top: 50%;
  left: 0;
  /* transform: translateY(-50%); */
  margin-top: -15rpx;
  width: 28rpx;
  height: 30rpx;
  padding-left: 23rpx;
}

.head input {
  height: 60rpx;
  padding-left: 75rpx;
  font-size: 28rpx;
  border-radius: 30rpx;
  background: #F5F5F5;
}

.place_holder {
  font-size: 28rpx;
  color: #999999;
}
.sha_icon{
  margin-left: 18rpx;
  font-size: 28rpx;
  color: #333333;
}
.top_tab{
  height: 60rpx;
}
.tabbar {
  height: 60rpx;
  line-height: 60rpx;
  white-space: nowrap;
  z-index: 100;
  overflow: hidden;
}

.tabbar_li {
  display: inline-block;
  text-align: center;
  font-size: 26rpx;
  color: #666;
  margin-right: 49rpx;
  min-width: 75rpx;
}
.tabbar_li:last-child{
  margin-right: 0;
}

.tabbar_li_on {
  color: #e0bbc3;
  position: relative;
}

.tabbar_li_on::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 4rpx;
  margin-left: -30rpx;
  width: 60rpx;
  height: 6rpx;
  background: #e0bbc3;
  border-radius: 3rpx;
}
/* con */
.con{
  margin: 204rpx auto;
}
/* nodata */
.no_data{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  margin-top: 464rpx;
}
.n_img{
  width: 204rpx;
  height: 204rpx;
  margin-bottom: 49rpx;
  border-radius: 50%;
}
.text_tip{
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
}
/* 弹框 */
/* 遮罩 */
.mask{
  position: fixed;
  z-index: 1000;
  top: 114rpx;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0,0,0,.6);
  -webkit-transition-duration: .3s;
  transition-duration: .3s;
}
.dialog{
  width: 610rpx;
  height: 100%;
  background: #FFFFFF;
  position: fixed;
  bottom: 0;
  top: 114rpx;
  z-index: 9999;
  right: 0;
}
.main_con{
  width: 610rpx;
  padding: 39rpx 29rpx;
  box-sizing: border-box;
}
.dialog_item{
  margin-bottom: 28rpx;
}
.zhank_icon{
  width: 17rpx;
  height: 16rpx;
  margin-left:9rpx;
}
.d_chose{
  flex-wrap: wrap;
}
.d_item{
  width: 176rpx;
  height: 60rpx;
  background: #F5F5F5;
  border-radius: 10rpx;
  margin-right: 11rpx;
  font-size: 24rpx;
  color: #666666;
  line-height: 60rpx;
  text-align: center;
  margin-bottom:11rpx ;
}
.d_item_none:nth-child(n+4){
  color: red;
  display: none;
}
.d_item:nth-child(3n){
  margin-right: 0;
}
.d_title{
  margin-bottom: 28rpx;
}
.d_name{
  font-size: 28rpx;
  color: #333;
}
.d_status{
  font-size: 20rpx;
  color: #999;
}
.chosed{
  color: #e0bbc3;
}
/* d_bottom */
.d_bottom{
  width: 610rpx;
  position: fixed;
  bottom: 0;
  height:100rpx;
  border-top: 1px solid #ccc;
  padding-bottom: env(safe-area-inset-bottom);
}
.d_view{
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 9991;
}
.line{
  width: 1rpx;
  height: 100rpx;
  background: #CCCCCC;
  position: absolute;
  left: 50%;
  top: 0;
}
.btn_text{
  display: inline-flex;
  justify-content: center;
  width:305rpx;
  line-height:100rpx;
  font-size: 28rpx;
  color: #999999;
}
.btn_text:last-child{
  color:#e0bbc3;
}