<!--pages/choseList/index.wxml-->
<view class="head">
  <view class="top">
    <view class="head_month">
      <picker mode="date" value="{{date}}" start="2017-01" end="{{endDate}}" bindchange="bindDateChange" fields="month">
        <view class="picker">
          {{date}}
          <image src="/img/down_icon.png"></image>
        </view>
      </picker>
    </view>
    <view class="head_input">
      <image src="/img/search_icon.png" class="search_icon"></image>
      <input type="text" placeholder="搜索" placeholder-class="place_holder" bindconfirm="getSearch" value="{{search}}"></input>
    </view>
    <view class="sha_icon" catchtap="showDialog">筛选</view>
  </view>
  <view class="top_tab">
    <scroll-view class="tabbar" scroll-x>
      <view class="tabbar_li {{type == index ? 'tabbar_li_on' : ''}}" wx:for="{{navList}}" wx:key="key"
        data-index="{{index}}" bindtap="tabNav">{{item}}</view>
    </scroll-view>
  </view>
</view>
<view wx:if="{{hasData}}" class="con">
  <block wx:for="{{5}}" wx:key="index">
  </block>
</view>
<view wx:else class="no_data">
    <image src="https://i.postimg.cc/Bv28vfkg/222.webp" class="n_img"></image>
    <view class="text_tip">~暂无数据~</view>
</view>
<!-- 筛选弹框 -->
<view  hidden="{{showDialog}}">
  <view class='mask' bindtap="closePop"></view>
  <view class="dialog"> 
    <scroll-view scroll-y style="height:80%">
      <view class="main_con">
        <block wx:for="{{choseList}}" wx:key="index" wx:for-item="item" wx:for-index="index" >
          <view class="dialog_item">
            <view class="flex-row j_b d_title">
              <text class="d_name">{{item.name}}:</text>
              <view class="d_status" wx:if="{{item.isMore}}" catchtap="showMore" data-index="{{index}}">
                展开<image src="/img/open_up.png" class="zhank_icon"></image>
              </view>
              <view class="d_status" wx:if="{{item.isMore!=undefined && !item.isMore}}" catchtap="showMore"data-index="{{index}}">
                收起<image src="/img/clolse_down.png" class="zhank_icon"></image>
              </view>
            </view>
            <view class="flex d_chose">
              <block wx:for="{{item.list}}" wx:key="index"  wx:for-index="index1" wx:for-item="item1">
                <view class="d_item {{item.isMore?'d_item_none':''}} {{item1.chosed?'chosed':''}}" catchtap="choseOne" data-index="{{index}}"   data-index1="{{index1}}">{{item1.value}}</view>
              </block>
            </view>
          </view>
        </block>
      </view>
    </scroll-view>
    <view class="d_bottom" wx:if="{{tap}}">
      <view class="d_view">
        <view class="line"></view>
        <view class="btn_text" catchtap="reset">重置</view>
        <view class="btn_text" catchtap="obsubmit">确认</view>
      </view>
    </view>
  </view>
</view>
