<!--pages/subPack/calen/index3.wxml-->
<!--配置属性
    default-value="{{value}}"
    week-text="{{week}}" 
    last-month="{{lastMonth}}"
    next-month="{{nextMonth}}"
-->


<Calendar id="Calendar" bind:select="select"></Calendar>
<view style='width:90%;margin:0 auto;text-align:center;padding:30rpx 20rpx;border:1rpx dashed #aaa;'>
    <button type='default' bindtap='toggleType'>切换展示效果</button>
    <view>选中日期:{{selectVal}}</view>
</view>


