/* pages/jsCase/lazyLoad/index.wxss */
.girls-list-wrap {
  min-height: 400rpx;
  width: 100%;
  margin-top: 10rpx;
  overflow: hidden
}

.girls-list-wrap .girls-list {
  width: 100%;
  margin: 0 auto;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10rpx;
  box-sizing: border-box;
}

.girls-list-wrap .girls-list .item {
  width: 230rpx;
  height: 288rpx;
  position: relative;
  display: inline;
  margin-bottom: 20rpx;
}

.girls-list-wrap .girls-list .item .a {
  display: block;
  text-decoration: none;
  height: 100%;
  width: 100%
}

.girls-list-wrap .girls-list .item .a:hover .item-wrap {
  width: 246rpx;
  height: 304rpx;
  border: 2rpx solid #282828;
  background-color: #282828;
  margin: -10rpx 0 0 -10rpx;
  z-index: 1
}

.girls-list-wrap .girls-list .item .a:hover .info {
  color: #fff
}

.girls-list-wrap .girls-list .item .a:hover .info .city,
.girls-list-wrap .girls-list .item a:hover .info .name {
  color: #fff
}

.girls-list-wrap .girls-list .item .a:hover image {
  height: 246rpx
}

.girls-list-wrap .girls-list .item image {
  width: 100%;
  height: 228rpx;
  transition: all .2s ease-in-out;
  opacity: 0;
}

.girls-list-wrap .girls-list .item image.active {
  opacity: 1
}

.girls-list-wrap .girls-list .item .info {
  padding-left: 10rpx
}

.girls-list-wrap .girls-list .item .info .name {
  color: #666;
  margin-right: 5rpx
}

.girls-list-wrap .girls-list .item .info .city {
  color: #a9a9a9;
  font-size: 12rpx;
  vertical-align: top
}

.girls-list-wrap .girls-list .item .row2 {
  color: #a9a9a9;
  font-size: 12rpx;
  margin-top: 3rpx
}

.girls-list-wrap .girls-list .item .row2 .fr {
  float: right;
  margin-right: 10rpx
}

.girls-list-wrap .girls-list .item .row2 .iconfont {
  margin-right: 5rpx
}

.girls-list-wrap .girls-list .item-wrap {
  width: 228rpx;
  height: 288rpx;
  position: absolute;
  float: left;
  border: 1rpx solid #a0a0a0;
  background-color: #fff;
  -webkit-transition-property: width height border margin z-index;
  -webkit-transition-duration: .2s;
  -webkit-transition-timing-function: ease-in-out;
  -moz-transition-property: width height border margin z-index;
  -moz-transition-duration: .2s;
  -moz-transition-timing-function: ease-in-out;
  -ms-transition-property: width height border margin z-index;
  -ms-transition-duration: .2s;
  -ms-transition-timing-function: ease-in-out;
  -o-transition-property: width height border margin z-index;
  -o-transition-duration: .2s;
  -o-transition-timing-function: ease-in-out;
  transition-property: width height border margin z-index;
  transition-duration: .2s;
  transition-timing-function: ease-in-out
}