<!--pages/another/swiper-threeD/index.wxml-->
<swiper class="swiper" current="{{swiperCurrent}}"  circular previous-margin="100" next-margin="100" bindanimationfinish="swiperChange" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <swiper-item class="item" wx:for="{{banner_list}}" wx:index="{{index}}" wx:key="list">
    <image src="{{item}}" class="{{swiperCurrent == index ? 'active' : 'no-active'}}" modex="heightFix" />
  </swiper-item>
</swiper>
<!-- 进度条跳动 -->
<view class="load1">
  <view class="rect1"></view>
  <view class="rect2"></view>
  <view class="rect3"></view>
  <view class="rect4"></view>
  <view class="rect5"></view>
</view>
<!-- 来回滑动 -->
<view class="scroll">
  <image src="https://i.postimg.cc/mgsKJGLw/susu1.jpg"></image>
</view>
<!-- 360度转圈圈 -->
<view>
  <image src="https://i.postimg.cc/qRRLS16Q/susu0.jpg" class="circle"></image>
</view>
<!-- 放大图片 -->
<view>
  <image src="https://i.postimg.cc/76br1jzJ/susu1.jpg" class="scaleImg"></image>
</view>
<!-- 无限反转 -->
<view class="f_reverse"></view>

<!-- 进度条 -->
<view class="loading-row">
  <view class="loading-cell">
    <view class="circle-line">
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </view>
  </view>
  <view class="loading-cell">
    <view class="circle-line-spin">
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
      <text></text>
    </view>
  </view>
</view>

