<!--pages/effects/popMenu2/index.wxml-->
<view class="mask-bg {{className}}"></view>
<!-- 添加按钮 -->
<view class="btn" catchtap="handleClick">
  <view class="show-btn flex-row j_c  {{className}}">
    <image src="/img/add.png"></image>
  </view>
</view>
<!-- 菜单列表 -->
<view class="menu" hidden="{{hidden}}">
  <view class="menu-list flex-row flex-wrap">
    <navigator url="{{item.url}}" class="menu-item" wx:for="{{menuList}}" wx:key="menuList" style="width:{{menuList.length>=4?'25':100/menuList.length}}%;--d:{{index+1}}">
      <image src=" {{item.src}}" mode="aspectFill" class="menu-icon" />
      <text class="menu-name">{{item.name}}</text>
    </navigator>
  </view>
</view>