/* pages/another/cal/index.wxss */

.con_banner image {
  width         : 750rpx;
  height        : 256rpx;
  vertical-align: top;
}

.con_continue {
  background-color: #fff;
  padding         : 30rpx 20rpx;
}

.con_continue view:first-child {
  font-size     : 34rpx;
  color         : #454545;
  padding-bottom: 20rpx;
}

.con_continue view:last-child {
  font-size: 32rpx;
  color    : #707070;

}

.con_continue view text {
  color: #dd2522;
}

.con_sign {
  margin-top: 30rpx;
}

.con_sign_box {
  background-color: #fff;
  width           : 700rpx;
  margin          : 0 auto;
  position        : relative;
  border-radius   : 15rpx;
}

.con_pillar {
  overflow: hidden;
  position: absolute;
  top     : -16rpx;
  width   : 100%;
}

.con_pillar .con_post {
  float     : left;
  width     : 20%;
  text-align: center;
}

.con_pillar .con_post view {
  display         : inline-block;
  width           : 18rpx;
  height          : 42rpx;
  background-color: pink;
  border-radius   : 20rpx;
}

.con_sign_day {
  padding: 60rpx 20rpx 0;
}

.con_sign_day image {
  width         : 50rpx;
  height        : 50rpx;
  vertical-align: middle;
  border-radius : 50%;
}

.con_sign_day view {
  display    : inline-block;
  font-size  : 30rpx;
  margin-left: 20rpx;
  color      : #707070;
}

.con_sign_day view text {
  color: #dd2522;
}

.con_sign_content {
  padding: 20rpx;
}

.con_week {
  overflow: hidden;
}

.con_wook {
  display   : inline-block;
  text-align: center;
  position  : relative;
  box-sizing: border-box;
}

.con_wook view {
  display    : inline-block;
  font-size  : 30rpx;
  color      : #707070;
  width      : 60rpx;
  height     : 60rpx;
  line-height: 60rpx;
}

.con_clocksucceed {
  position        : absolute;
  top             : 10rpx;
  left            : 16rpx;
  background-color: #fff;
}

.con_clocksucceed image {
  width         : 50rpx;
  height        : 50rpx;
  vertical-align: bottom;
  border-radius : 50%;
}

.con_sign_content .con_week:nth-child(2) .con_wook view {
  color: #454545;
}

.con_circle {
  padding: 50rpx 0;
}

.con_incircle {
  width           : 225rpx;
  height          : 225rpx;
  background-image: linear-gradient(to top, pink, #8bc4f6);
  border-radius   : 50%;
  padding         : 10rpx;
  margin          : 20rpx auto;
}

.con_excircle {
  width           : 205rpx;
  height          : 205rpx;
  background-color: #fff;
  border-radius   : 50%;
  padding         : 10rpx;
}

.con_innercircle {
  width           : 185rpx;
  height          : 185rpx;
  background-image: linear-gradient(to top, pink, #63b2f7);
  border-radius   : 50%;
  padding         : 10rpx;
}

.con_btn {
  text-align: center;
}

.con_btn text {
  background-color: transparent;
  border          : none;
  outline         : none;
  color           : #fff;
  line-height     : 185rpx;
  font-size       : 36rpx;
}

.con_calendar {
  position: fixed;
  top     : 0;
  left    : 0;
  right   : 0;
  bottom  : 0;
  display : none;
}

.con_bg {
  position        : fixed;
  top             : 0;
  left            : 0;
  right           : 0;
  bottom          : 0;
  background-color: rgba(0, 0, 0, .3);
}

.con_con_calendar_box {
  position        : absolute;
  top             : 180rpx;
  left            : 50%;
  margin-left     : -350rpx;
  width           : 700rpx;
  background-color: #fff;
  padding         : 20rpx;
  box-sizing      : border-box;
  height          : 830rpx;
}


.canlendarTopView {
  overflow   : hidden;
  padding    : 40rpx 20rpx;
  margin-left: 20rpx;
}

.leftBgView {
  float     : left;
  width     : 153rpx;
  text-align: center;
}


.leftView image {
  width        : 30rpx;
  height       : 30rpx;
  border-radius: 50%;
}

.centerView {
  float      : left;
  font-size  : 32rpx;
  height     : 60rpx;
  line-height: 60rpx;
  width      : 260rpx;
  text-align : center;
}

.rightBgView {
  float     : left;
  width     : 156rpx;
  text-align: center;
}



.rightView image {
  width        : 30rpx;
  height       : 30rpx;
  border-radius: 50%;
}

.weekBgView {
  overflow: hidden;
}

.weekView {
  float     : left;
  width     : 14.28571428571429%;
  text-align: center;
  font-size : 30rpx;
  color     : #707070;
}

.dateBgView {
  overflow     : hidden;
  margin-bottom: 20rpx;
}


.dateView {
  display   : inline-block;
  text-align: center;
  position  : relative;
}

.datesView {
  font-size: 30rpx;
  color    : #2b2b2b;
}

.dateOn {
  border-radius   : 50%;
  background-color: pink;
  color           : #fff !important;
}

.del {
  position        : absolute;
  top             : -20rpx;
  right           : -20rpx;
  width           : 50rpx;
  height          : 50rpx;
  background-color: #fff;
  border-radius   : 50%;

}

.del image {
  width         : 50rpx;
  height        : 50rpx;
  vertical-align: text-top;
}

.clocksucceed {
  position        : absolute;
  top             : -3rpx;
  left            : 20rpx;
  background-color: #fff;
}

.clocksucceed image {
  width         : 50rpx;
  height        : 50rpx;
  vertical-align: middle;
  border-radius : 50%;
}